.gw-container.gw-main-container .gw-sidebar.gw-sidebar-fixed,
.gw-container.gw-main-container .gw-sidebar.gw-sidebar-fixed:before{left:auto}
.gw-sidebar{width:260px;position:fixed;background-color:#2b2b2a;bottom:0;top:0;right:-260px;transition:0.5s all ease;z-index:999;}
.gw-sidebar .nano-pane{background:#2b2b2a;font-size:15px;}
.gw-sidebar .gw-nav-list li a{padding-left:20px;}
.gw-sidebar .gw-nav-list li a:hover{color:#c9153c;}
.gw-nav-list{margin:0;padding:0;list-style:none}
.gw-nav-list>li:first-child{border-top:0;}
.gw-nav-list>li{display:block;padding:0;margin:0;border:0;position:relative;border-bottom:1px solid #4e4e4c;text-decoration:none;}
@-webkit-keyframes
arrow-slide{0%{}
100%{-webkit-transform:rotate(225deg);z-index:3}
}
@-webkit-keyframes
arrow-slide1{0%{}
100%{-webkit-transform:rotate(225deg);z-index:3}
}
.gw-nav-list>li.arrow-down:after{content:'';width:7px;height:7px;position:absolute;right:10px;top:15px;border-top:1px solid #bababa;border-left:1px solid #bababa;-webkit-transform:rotate(45deg);-webkit-animation:arrow-slide .5s 0s ease both;}
.gw-nav-list>li.init-arrow-down:after{content:'';width:7px;height:7px;position:absolute;right:10px;top:15px;border-right:1px solid #bababa;border-bottom:1px solid #bababa;-webkit-transform:rotate(45deg);}
.gw-nav-list>li.arrow-up:after{content:'';width:7px;height:7px;position:absolute;right:10px;top:15px;border-right:1px solid #bababa;border-bottom:1px solid #bababa;-webkit-transform:rotate(45deg);-webkit-animation:arrow-slide1 .5s 0s ease both;}
.gw-nav-list>li.init-arrow-up:after{content:'';width:7px;height:7px;position:absolute;right:10px;top:15px;border-top:1px solid #bababa;border-left:1px solid #bababa;-webkit-transform:rotate(45deg);}
.gw-nav-list>li.active{background-color:#393939;}
.gw-nav-list>li>a{display:block;line-height:20px;padding:14px 10px 14px 7px;color:#d1d0d0;text-shadow:none!important;font-size:16px;text-decoration:none;}
.gw-open > a{outline:0;}
.gw-nav-list>li.gw-open{border-bottom-color:#e5e5e5}
.gw-nav-list>li.gw-open>a{background-color:#fafafa;color:#1963aa}
.gw-nav-list li a i{padding-right:10px;width:24px;}
.gw-nav-list .gw-open>a,
.gw-nav-list .gw-open>a:hover,
.gw-nav-list .gw-open>a:focus{background-color:#fafafa}
.gw-nav .gw-open > a,
.gw-nav .gw-open > a:hover,
.gw-nav .gw-open > a:focus{background-color:#eee;border-color:#428bca;}
.gw-nav-list>li.active>a,
.gw-nav-list>li.active>a:hover,
.gw-nav-list>li.active>a:focus,
.gw-nav-list>li.active>a:active{background-color:#393939;color:#fff;}
.gw-nav-list>li>a,
.gw-nav-list .gw-nav-header{margin:0}
.gw-nav-list>li.active>a>[class*="icon-"]{font-weight:normal}
.gw-nav-list>li.active>a:hover:before{display:none}
.gw-nav-list>li.active:before{display:inline-block;content:"";position:absolute;right:-2px;top:-1px;bottom:0;z-index:1;border:2px solid #dd4814;border-width:0 2px 0 0}
.gw-nav-list li.gw-open>a:after{display:none}
.gw-nav-list>li a>.gw-arrow{display:inline-block;width:14px!important;height:14px;line-height:14px;text-shadow:none;font-size:18px;position:absolute;right:11px;top:11px;padding:0;color:#666}
.gw-nav-list>li a:hover>.gw-arrow,
.gw-nav-list>li.active>a>.gw-arrow,
.gw-nav-list>li.gw-open>a>.gw-arrow{color:#1963aa}
.gw-nav-list>li>a>[class*="icon-"]:first-child{display:inline-block;vertical-align:middle;min-width:30px;text-align:center;font-size:18px;font-weight:normal;margin-right:2px}
.gw-nav-list>li.active .gw-submenu{}
.gw-nav-list>li .gw-submenu{font-size:13px;display:none;list-style:none;margin:0;padding:0;position:relative;background-color:#393939;border-top:1px solid #4e4e4c;}
.gw-nav-list>li .gw-submenu>li{margin-left:0;position:relative}
.gw-nav-list li .gw-submenu li a{display:block;position:relative;color:#aeaeae;padding:7px 0 9px 43px;margin:0;border-bottom:1px solid #444;font-size:14px;text-decoration:none;}
.gw-nav-list>li .gw-submenu>li>a:focus{text-decoration:none;color:#fff;}
.gw-nav-list>li .gw-submenu>li>a:hover{text-decoration:none;color:#c9153c;background-color:#393939;}
.gw-nav-list>li .gw-submenu>li:hover , .gw-nav-list>li .gw-submenu>li:active{border-right:none;}
.gw-nav-list>li .gw-submenu>li.active:after{display:inline-block;content:"";position:absolute;right:-1px;top:-1px;bottom:0;z-index:1;}
.gw-nav-list>li .gw-submenu>li.active>a{color:#c9153c}
.gw-nav-list>li .gw-submenu>li a>[class*="icon-"]:first-child{display:none;font-size:12px;font-weight:normal;width:18px;height:auto;line-height:12px;text-align:center;position:absolute;left:10px;top:11px;z-index:1;background-color:#FFF}
.gw-nav-list>li .gw-submenu>li.active>a>[class*="icon-"]:first-child,
.gw-nav-list>li .gw-submenu>li:hover>a>[class*="icon-"]:first-child{display:inline-block}
.gw-nav-list>li .gw-submenu>li.active>a>[class*="icon-"]:first-child{color:#c86139}
.gw-nav-list>li>.gw-submenu>li:first-child>a{border-top:0px;}
.gw-nav-list li .gw-submenu{overflow:hidden}
.gw-nav-list li.active.gw-open>.gw-submenu>li.active.gw-open>a.dropdown-toggle:after{display:none}
.gw-nav-list li.active>.gw-submenu>li.active>a:after{display:none}
.gw-nav-list li.active.gw-open>.gw-submenu>li.active>a:after{display:block}
.gw-nav-tabs li[class*=" icon-"],
.nav-tabs li[class^="icon-"]{width:1.25em;display:inline-block;text-align:center}