.mCSB_container{width:auto;margin-right:8px;overflow:hidden;transition:none;}
.mCSB_container.mCS_no_scrollbar{margin-right:0;transition:none;}
.mCS_disabled .mCSB_container.mCS_no_scrollbar,
.mCS_destroyed .mCSB_container.mCS_no_scrollbar{margin-right:30px;transition:none;}
.mCustomScrollBox .mCSB_scrollTools{width:5px;height:100%;top:0;right:0;}
.mCSB_scrollTools .mCSB_draggerContainer{height:100%;-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box;}
.mCSB_scrollTools .mCSB_buttonUp+.mCSB_draggerContainer{}
.mCSB_scrollTools .mCSB_draggerRail{width:2px;height:100%;margin:0 auto;-webkit-border-radius:10px;-moz-border-radius:10px;border-radius:10px;}
.mCSB_scrollTools .mCSB_dragger{cursor:pointer;width:100%;height:30px;transition:none;}
.mCSB_scrollTools .mCSB_dragger .mCSB_dragger_bar{width:6px;height:100%;margin:0 auto;text-align:center;transition:none;}
.mCSB_scrollTools .mCSB_buttonUp,
.mCSB_scrollTools .mCSB_buttonDown{height:0px;overflow:hidden;margin:0 auto;cursor:pointer;}
.mCSB_scrollTools .mCSB_buttonDown{bottom:0;margin-top:-40px;}
.mCSB_horizontal .mCSB_container{height:auto;margin-right:0;margin-bottom:30px;overflow:hidden;transition:none;}
.mCSB_horizontal .mCSB_container.mCS_no_scrollbar{margin-bottom:0;}
.mCS_disabled .mCSB_horizontal .mCSB_container.mCS_no_scrollbar,
.mCS_destroyed .mCSB_horizontal .mCSB_container.mCS_no_scrollbar{margin-right:0;margin-bottom:30px;}
.mCSB_horizontal.mCustomScrollBox .mCSB_scrollTools{width:100%;height:16px;top:auto;right:auto;bottom:0;left:0;overflow:hidden;}
.mCSB_horizontal .mCSB_scrollTools .mCSB_draggerContainer{height:100%;width:auto;-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box;overflow:hidden;}
.mCSB_horizontal .mCSB_scrollTools .mCSB_buttonLeft+.mCSB_draggerContainer{padding-bottom:0;padding-right:20px;}
.mCSB_horizontal .mCSB_scrollTools .mCSB_draggerRail{width:100%;height:10px;margin:5px 0;-webkit-border-radius:10px;-moz-border-radius:10px;border-radius:10px;}
.mCSB_horizontal .mCSB_scrollTools .mCSB_dragger{width:30px;height:100%;}
.mCSB_horizontal .mCSB_scrollTools .mCSB_dragger .mCSB_dragger_bar{width:98%;height:6px;margin:6px 0px 6px 2px;-webkit-border-radius:10px;-moz-border-radius:10px;border-radius:10px;border:1px solid #FFFFFF;}
.mCSB_horizontal .mCSB_scrollTools .mCSB_buttonLeft,
.mCSB_horizontal .mCSB_scrollTools .mCSB_buttonRight{width:20px;height:100%;overflow:hidden;margin:0 auto;cursor:pointer;float:left;}
.mCSB_horizontal .mCSB_scrollTools .mCSB_buttonRight{right:0;bottom:auto;margin-left:-40px;margin-top:-16px;float:right;}
.mCustomScrollBox .mCSB_scrollTools{opacity:1;}
.mCustomScrollBox:hover .mCSB_scrollTools{opacity:1;}
.mCSB_scrollTools .mCSB_draggerRail{background:#b2b2b2;background:rgba(178,178,178,1);filter:"alpha(opacity=40)";-ms-filter:"alpha(opacity=40)";transition:none;}
.mCSB_scrollTools .mCSB_dragger .mCSB_dragger_bar{transition:none;background:#f25f2c;background:#f25f2c;filter:"alpha(opacity=75)";-ms-filter:"alpha(opacity=75)";}
.mCSB_scrollTools .mCSB_dragger:hover .mCSB_dragger_bar{background:#f25f2c;filter:"alpha(opacity=85)";-ms-filter:"alpha(opacity=85)";}
.mCSB_scrollTools .mCSB_dragger:active .mCSB_dragger_bar,
.mCSB_scrollTools .mCSB_dragger.mCSB_dragger_onDrag .mCSB_dragger_bar{background:#f73660;filter:"alpha(opacity=100)";-ms-filter:"alpha(opacity=100)";}
.mCSB_scrollTools .mCSB_buttonUp,
.mCSB_scrollTools .mCSB_buttonDown,
.mCSB_scrollTools .mCSB_buttonLeft,
.mCSB_scrollTools .mCSB_buttonRight{background-image:url(mCSB_buttons.png);background-repeat:no-repeat;opacity:0.4;filter:"alpha(opacity=40)";-ms-filter:"alpha(opacity=40)";}
.mCSB_scrollTools .mCSB_buttonUp{background-position:0 0;display:none;}
.mCSB_scrollTools .mCSB_buttonDown{background-position:0 -20px;display:none;}
.mCSB_scrollTools .mCSB_buttonLeft{background-position:0 -40px;}
.mCSB_scrollTools .mCSB_buttonRight{background-position:0 -56px;}
.mCSB_scrollTools .mCSB_buttonUp:hover,
.mCSB_scrollTools .mCSB_buttonDown:hover,
.mCSB_scrollTools .mCSB_buttonLeft:hover,
.mCSB_scrollTools .mCSB_buttonRight:hover{opacity:0.75;filter:"alpha(opacity=75)";-ms-filter:"alpha(opacity=75)";}
.mCSB_scrollTools .mCSB_buttonUp:active,
.mCSB_scrollTools .mCSB_buttonDown:active,
.mCSB_scrollTools .mCSB_buttonLeft:active,
.mCSB_scrollTools .mCSB_buttonRight:active{opacity:0.9;filter:"alpha(opacity=90)";-ms-filter:"alpha(opacity=90)";}
.main-nav .mCSB_scrollTools .mCSB_draggerRail{background:#68afe6;}
.main-nav .mCSB_scrollTools .mCSB_dragger .mCSB_dragger_bar{background:#2378ba;}
.main-nav .mCustomScrollBox{overflow:visible !important;}
.main-nav.toggle-menu .mCSB_container.mCS_no_scrollbar{overflow:visible !important;}
.main-nav .mCustomScrollBox .mCSB_scrollTools{opacity:0;}
.main-nav:hover .mCustomScrollBox .mCSB_scrollTools{opacity:1;}