<!doctype html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>About Us - Kasa Infotech LLC</title>
    <meta name="description"
        content="Kasa Infotech Corporation is the fastest growing IT services company, we started our services in USA, Plainsboro New Jersey and operating globally in 40+ countries in US, APAC and Europe.">
    <meta name="author" content="">
    <link rel="icon" href="favicon.ico">
    <script src="https://kit.fontawesome.com/4476498bc4.js"></script>
    <link href="css/custom.css" rel="stylesheet">
    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/bs_leftnavi.css">
    <link rel="stylesheet" type="text/css" href="css/jquery.mCustomScrollbar.css">
    <link href="css/master.css" rel="stylesheet">
    <link rel="stylesheet" href="css/media.1.2.css">

</head>

<body>
    <div class="gw-sidebar">
        <div id="gw-sidebar" class="gw-sidebar scroll">
            <div class="nano-content">
                <ul class="gw-nav gw-nav-list">
                    <li class="init-un-active">
                        <a href="/" target="_parent"> <i class="fa fa-home" aria-hidden="true"></i> <span
                                class="gw-menu-text">Home</span> </a>
                    </li>


                    <li class="init-un-active">
                        <a href="/about.html" target="_parent"> <i class="fa-solid fa-address-card"></i> <span
                                class="gw-menu-text">About</span> </a>
                    </li>


                    <li class="init-un-active">
                        <a href="/contact.html" target="_parent"> <i class="fa-solid fa-phone"></i> <span
                                class="gw-menu-text">Contact</span> </a>
                    </li>
                    <li class="init-un-active">
                        <a href="/jobs.html" target="_parent"> <i class="fa-solid fa-phone"></i> <span
                                class="gw-menu-text">Jobs</span> </a>
                    </li>

                    <li class="init-arrow-down">
                        <a href="javascript:void(0)"> <i class="fa fa-user-o" aria-hidden="true"></i> <span
                                class="gw-menu-text">Services</span> <b class="gw-arrow"></b> </a>
                        <ul class="gw-submenu">
                            <li><a href="/contact.html">IT staffing & Recruitment <br />
                                    Consulting </a></li>
                            <li><a href="/website_development.html">Web Development</a></li>
                            <li><a href="/application_development.html">Android & iOS App development</a></li>
                            <li><a href="/contact.html" target="_parent">Software & IT Technical support </a></li>
                            <li><a href="/marketing.html" target="_parent">Digital Marketing & <br />
                                    SEO Services</a></li>
                        </ul>
                    </li>

                </ul>
            </div>
        </div>
    </div>
    <input type="checkbox" id="nav-trigger" class="nav-trigger" value="checked" autocomplete="off" />
    <label for="nav-trigger" title="Navigation" data-placement="left">
        <span></span>
        <span></span>
        <span></span>
    </label>
    <div class="site-wrap">
        <header class="wow slideInDown" data-wow-offset="30">
            <div class="container">
                <div class="row">
                    <a href="/index.html" class="col-sm-3 nav_full_logo">
                        <img class="nav_logo" src="./img/logo.png" alt="logo" />

                    </a>
                    <div class="col-sm-9">
                        <ul class="menus_right">
                            <li>
                                <a class="nav_link" href="/" target="_parent">HOME </a>
                            </li>
                            <li>
                                <a class="nav_link" href="/about.html" target="_parent">ABOUT US </a>
                            </li>
                            <li>
                                <a class="nav_link" href="/contact.html" target="_parent">CONTACT </a>
                            </li>
                            <li>
                                <a class="nav_link" href="/our_services.html" target="_parent">OUR SERVICES </a>
                            </li>
                            <li>
                                <a class="nav_link" href="/jobs.html" target="_parent">Jobs </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </header>


        <div class="services_top about_top_textcenter">
            <div>
                <h4 class="wow fadeIn" data-wow-offset="30">About Us</h4>
            </div>
            <div class="arrowdown"><i class="fa fa-long-arrow-down" aria-hidden="true"></i></div>
            <div>
                <h5 class="wow bounceInDown" data-wow-offset="30">IT Services Company</h5>
            </div>

        </div>
        <div class="fullbg aboutus-topsection">
            <div class="container">
                <div class="aboutmobility nopadding wow bounceInUp" data-wow-offset="30">
                    <h3><span>About </span> Kasa Infotech</h3>
                    <div class="arrowdown"><i class="fa fa-long-arrow-down" aria-hidden="true"></i></div>

                </div>
                <div class="row wow bounceInLeft" data-wow-offset="30">
                    <div class="col-sm-6 col-xs-12">
                        <p>Kasa Infotech LLC is the fastest-growing IT Services Company that was established in 2016.
                            Technology and IT-related services Recruitment and Consulting, Website Development and
                            Software and IT Tech Support are our areas of expertise. We concentrate heavily on your
                            company's requirements in order to identify solutions that perfectly meet your objectives.
                            We are renowned for our abilities, enthusiasm, work ethic, culture, and dedication to
                            fostering long-lasting bonds of affection via upkeep and assistance.</p>
                        <p>Our Developers and team with several years of expertise in managing internal and
                            international web development, Consulting and Tech Support operations. Strong communication
                            and teamwork abilities are brought by our technical leaders, ensuring effective and seamless
                            interactions with both local and international clients. Our development solutions aid in
                            enhancing the business performance of our clients. Better quality, more affordable prices,
                            timely delivery, shorter time to market, and simple access. We provide our clients with the
                            greatest possible support and assist them in realizing their goals. </p>
                    </div>
                    <div class="col-sm-6 col-xs-12">
                        <h1 style="margin-bottom: 6px;">Why Kasa InfoTech</h1>
                        <p>Kasa InoTech has successfully carried out a variety of projects throughout the years, varied
                            in complexity and specialization. Examples of work done over the previous years can be seen
                            in the portfolio of our web studio. Examine them to verify that the implementation makes use
                            of contemporary tools, techniques, and technology. You may always get in touch with the Kasa
                            InfoTech manager, who will respond to your inquiries and give you more precise information
                            on the work completed on a given project if you so want. </p>
                        <p>We have assisted several brands in cost optimization through Managed Services as well as
                            outsourcing models through Kasa's services business. Our services are extensive, in-depth,
                            and organized using Kasa's own "RIG" framework—Run, Innovate and Grow. </p>
                        <p>Our team strongly believes in providing End to End solutions which consist of redefining and
                            rethinking the existing business processes through our deep industry understanding coupled
                            with world-class technology solutions. We understand the importance of ‘Time-to-Market'. To
                            address that, our team has created the best technology solution frameworks to ensure the
                            solutions are implemented in the shortest possible span of time through our State of the art
                            "Center Of Excellence" - COE methodology. </p>
                        <p>Kasa Infotech aims to be the most preferred Business Partner of all Technology Providers and
                            IT companies globally, by ensuring that solutions are implemented in the shortest possible
                            span of time resulting in time delivery with optimum quality enabling our customers to find
                            the best resources and helping them achieve their CORE BUSINESS OBJECTIVES. This is planned
                            to be achieved by establishing associations with global leaders in technology. </p>
                    </div>
                </div>
            </div>
        </div>



        <div class="fullbg">
            <div class="container">
                <div class="aboutmobility mobility_offers">
                    <h3><span>Our </span> Mission and Vision</h3>
                    <div class="linebelowhead"></div>
                </div>
                <div class="row margintop40 mision_vision wow flipInX" data-wow-offset="30"
                    style="visibility: visible; animation-name: flipInX;">
                    <div class="col-sm-6 col-xs-12">
                        <div class="mission">
                            <h6><i class="fa fa-bullseye" aria-hidden="true"></i> <span>Mission</span></h6>
                            <p>To become an effective partner of choice in the field of Executive Search Placement &
                                Recruitment for customers that want to compete and succeed in this rapidly changing
                                world.</p>
                            <p>We want to reduce coast of your hiring process and bring top talent to your organization
                                and build your Rock star team of your project and developer your product and highly
                                growth of your organization.</p>
                            <p>We delivery very fast and perfect employee to for your project and company reduce your
                                50% coast with kasa infotech to become hiring partner. </p>
                            <p>We value our client time and commitment to sourcing, searching screening and presenting
                                candidates to your business team.</p>
                        </div>
                    </div>
                    <div class="col-sm-6 col-xs-12">
                        <div class="mission vision">
                            <h6><i class="fa fa-eye" aria-hidden="true"></i> <span>Vision</span></h6>
                            <p>To become an organization that can implement one window solution and uses the best
                                possible HR practices to deliver in a cost-effective and speedy manner.</p>
                            <p>The place where People come under one umbrella for many IT services with coast effective
                                and better services provide to the client. </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <div class="formoreinfo">
            <div class="container">
                <span>For more information <a href="/contact.html" target="_parent">Click Here</a> </span>
            </div>
        </div>

        <footer class="footer">

            <div class="sociallinks-footer row">
                <div class="container">
                    <div class="col-sm-3">
                        <b class="f_b">You can connect us on </b>
                    </div>
                    <div class="col-sm-9">
                        <ul class="social">

                            <li>
                                <a href="https://www.linkedin.com/in/sanjeev-kumarski-5a005699/" target="_blank"><i
                                        class="fa fa-linkedin fa-2x" aria-hidden="true"></i></a>
                            </li>
                            <li>
                                <a href="https://www.instagram.com/kassinfotech/" target="_blank"><i
                                        class="fa fa-instagram fa-2x" aria-hidden="true"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>


            <div class="container">
                <div class="row">
                    <div class="col-sm-3 col-xs-6">
                        <div class="footer_about">
                            <h3>About Us</h3>
                            <p class="foot_about">Kasa Infotech LLC is the fastest growing IT services company.
                                its incorporated
                                in 2016. Key Figures 40+ Countries, 2,100+ employees. Our Headquarter is located at
                                Panska 65/72 00-830 warszawa, Poland. Kasa Infotech aims to be the most
                                preferred Business Partner of all Technology Providers and IT companies globally.</p>
                            <span>
                                <a href="./about.html" target="_parent">More About Us <i
                                        class="fa fa-angle-right"></i></a>
                            </span>
                        </div>
                    </div>
                    <div class="col-sm-4 col-xs-6">
                        <div class="footer_about">
                            <h3>Corporate</h3>
                            <ul>
                                <li>
                                    <a class="footer_links" href="aboutus" target="_parent"> About Us</a>
                                </li>
                                <li>
                                    <a class="footer_links" href="management" target="_parent"> Management</a>
                                </li>
                                <li>
                                    <a class="footer_links" href="our-clientele" target="_parent"> Alliances and
                                        Clientele</a>
                                </li>
                                <li>
                                    <a class="footer_links" href="socialresponsibility-and-valueproposition"
                                        target="_parent"> Social
                                        Responsibility
                                        & Value Proposition</a>
                                </li>
                                <li>
                                    <a class="footer_links" href="globalpresence-awards" target="_parent"> Global
                                        Presence and Awards</a>
                                </li>
                                <li>
                                    <a class="footer_links" href=""
                                        target="_blank">Career</a>
                                </li>
                                <li><a class="footer_links" href="training-solutions">Training Solutions</a></li>
                        </div>
                    </div>
                    <div class="col-sm-5 col-xs-12">
                        <div class="footer_about footer_contactlast">
                            <h3>Contact Us</h3>
                            <p>
                                <a href="./contact.html"><i class="fa fa-map-marker" aria-hidden="true"></i>
                                    <span>Kasa International Infotech LLC <br>
                                        3398 LANDESS AVE. SAN JOSE. 95132<br>
                                        CA, USA<br>
                                    </span>
                                </a>
                                <br />
                                <a href="./contact.html"><i class="fa fa-map-marker" aria-hidden="true"></i>
                                    <span>Kasa infosolutions sp zoo <br>
                                        Add-Panska 65, 00-830<br>
                                        warszawa, Poland<br>
                                    </span>
                                </a>
                                <br />
                                <a href="./contact.html"><i class="fa fa-map-marker" aria-hidden="true"></i>
                                    <span>Kansan Technolgy UNIP LDA <br>
                                        R U Azevedo 21A, 2700-347<br>
                                        Amadora, Lisbon, Portugal<br>
                                    </span>
                                </a>
                            </p>
                            <p>
                                <a href="mailto:info@kasainfotech.com"><i class="fa fa-address-card"
                                        style="margin-right: 6px;" aria-hidden="true"></i>
                                    <span>E-mail: <br /> <span>
                                            info@kasainfotech.com
                                        </span>
                                    </span></a>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="copyright">
                <div class="container">
                    <p class="copy_right">Copyright &copy; 2022 All Rights Reserved. Powered by Kasa Infotech.</p>
                </div>
            </div>
            <a href="#" data-toggle="tooltip" title="Go&nbsp;To&nbsp;Top" class="go-top text-center">
                <i class="fa fa-chevron-up" aria-hidden="true"></i>
            </a>
        </footer>

        <script src="js/jquery-2.2.3.js"></script>
        <script src="js/bootstrap.js"></script>
        <script src="js/custom.js"></script>

        <script src="js/bs_leftnavi.js"></script>
        <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>

        <link href="css/animate.min.css" rel="stylesheet">
        <!--For Number Counter Animation -->
        <script src="js/waypoints.min.js"></script>
        <script src="js/jquery.counterup.min.js"></script>
        <script>
            jQuery(document).ready(function ($) {
                $('.counter').counterUp({
                    delay: 50,
                    time: 1600
                });
                $('[title]').tooltip('enable');
            });
        </script>
        <!--For sliding divs animation on webpage scrolling -->

        <script src="js/wow.js"></script>
        <script src="js/jquery.rwdImageMaps.min.js"></script>
        <script>$('img[usemap]').rwdImageMaps();</script>
    </div>
</body>

</html>