<!doctype html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="description"
        content="For any inquiries or information about Kasa Services please contact our client solution center at kasainfotech">
    <meta name="author" content="">
    <link rel="icon" href="favicon.ico">
    <title>Contact Us - Kasa Infotech LLC .</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" />
    <script src="https://kit.fontawesome.com/4476498bc4.js"></script>
    <link href="css/custom.css" rel="stylesheet">
    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/bs_leftnavi.css">
    <link rel="stylesheet" type="text/css" href="css/jquery.mCustomScrollbar.css">
    <link href="css/master.css" rel="stylesheet">
    <link rel="stylesheet" href="css/media.1.2.css">
    <meta name="google-site-verification" content="P_hRPzLmP84EJrZaVwdBhGDvVR02nk7SsRGAEpYY9Fo" />


</head>

<body>


    <div class="gw-sidebar">
        <div id="gw-sidebar" class="gw-sidebar scroll">
            <div class="nano-content">
                <ul class="gw-nav gw-nav-list">
                    <li class="init-un-active">
                        <a href="/" target="_parent"> <i class="fa fa-home" aria-hidden="true"></i> <span
                                class="gw-menu-text">Home</span> </a>
                    </li>


                    <li class="init-un-active">
                        <a href="/about.html" target="_parent"> <i class="fa-solid fa-address-card"></i> <span
                                class="gw-menu-text">About</span> </a>
                    </li>


                    <li class="init-un-active">
                        <a href="/contact.html" target="_parent"> <i class="fa-solid fa-phone"></i> <span
                                class="gw-menu-text">Contact</span> </a>
                    </li>
                    <li class="init-un-active">
                        <a href="/contact.html" target="_parent"> <i class="fa-solid fa-phone"></i> <span
                                class="gw-menu-text">Jobs</span> </a>
                    </li>

                    <li class="init-arrow-down">
                        <a href="javascript:void(0)"> <i class="fa fa-user-o" aria-hidden="true"></i> <span
                                class="gw-menu-text">Services</span> <b class="gw-arrow"></b> </a>
                        <ul class="gw-submenu">
                            <li><a href="/contact.html">IT staffing & Recruitment <br />
                                    Consulting </a></li>
                            <li><a href="/website_development.html">Web Development</a></li>
                            <li><a href="/application_development.html">Android & iOS App development</a></li>
                            <li><a href="/contact.html" target="_parent">Software & IT Technical support </a></li>
                            <li><a href="/marketing.html" target="_parent">Digital Marketing & <br />
                                    SEO Services</a></li>
                        </ul>
                    </li>

                </ul>
            </div>
        </div>
    </div>
    <input type="checkbox" id="nav-trigger" class="nav-trigger" value="checked" autocomplete="off" />
    <label for="nav-trigger" title="Navigation" data-placement="left">
        <span></span>
        <span></span>
        <span></span>
    </label>
    <div class="site-wrap">
        <header class="wow slideInDown" data-wow-offset="30">
            <div class="container">
                <div class="row">
                    <a href="/index.html" class="col-sm-3 nav_full_logo">
                        <img class="nav_logo" src="./img/logo.png" alt="logo" />
                    </a>
                    <div class="col-sm-9">
                        <ul class="menus_right">
                            <li>
                                <a class="nav_link" href="/" target="_parent">HOME </a>
                            </li>
                            <li>
                                <a class="nav_link" href="/about.html" target="_parent">ABOUT US </a>
                            </li>
                            <li>
                                <a class="nav_link" href="/contact.html" target="_parent">CONTACT </a>
                            </li>
                            <li>
                                <a class="nav_link" href="/our_services.html" target="_parent">OUR SERVICES </a>
                            </li>
                            <li>
                                <a class="nav_link" href="/jobs.html" target="_parent">Jobs </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </header>


        <div class="services_top">
            <div>
                <h4 class="wow fadeIn" data-wow-offset="30">Contact Us</h4>
            </div>
            <div class="arrowdown"><i class="fa fa-long-arrow-down" aria-hidden="true"></i></div>
            <div>
                <h5 class="wow bounceInDown" data-wow-offset="30">Contact Information</h5>
            </div>
        </div>
        <div class="fullbg">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                        <div class="contact-tab">
                            <p>For more information about Kasa's services and ways we may assist you, please contact
                                our
                                Client
                                Solutions Center at <span class="bluetext"> +1 805-284-9337 </span> or send us an E-mail
                                <span class="bluetext"><a href="mailto:Info@kasainfotech.com"
                                        style="text-decoration: underline;" target="_blank"
                                        class="bluetext">Info@kasainfotech.com</a>.</span> If you are
                                interested in a potential career with Kasa see <a href="/"
                                    style="text-decoration: underline;" target="_blank" class="bluetext">More Info</a>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="fullbg lightgrey contactus-locations">
            <div class="container">
                <div class="row" id="locations">
                    <div class="col-sm-12">
                        <h3>Others</h3>
                    </div>

                    <div class="col-lg-4 col-sm-4 col-xs-12 wow bounceInLeft" data-wow-offset="30">
                        <h6>USA</h6>
                        <h5>Kasa International Infotech LLC .</h5>
                        <p>
                            <br> 3398 LANDESS AVE
                            <br> SAN JOSE 95132
                            <br> CA, USA
                            <br> E-mail: Info@kasainfotech.com
                            <br> Phone: +1 805 284 9337
                        </p>


                    </div>

                    <div class="col-lg-4 col-sm-4 col-xs-12 wow bounceInRight" data-wow-offset="30">
                        <h6>Poland</h6>
                        <h5>Kasa infosolutions sp zoo</h5>
                        <p>
                            <br>dd-Panska 65
                            <br>00-830 warszawa Poland
                            <br> E-mail: Info@kasainfotech.com
                            <br> Phone: +48 668033680
                        </p>


                    </div>

                    <div class="col-lg-3 col-sm-4 col-xs-12 wow bounceInDown" data-wow-offset="30">
                        <h6>Portugal </h6>
                        <h5>Kansan technolgy unip LDA</h5>
                        <p>
                            <br> R U Azevedo 21A,
                            <br> 2700-347 Amadora
                            <br> Lisbon, Portugal
                            <br> E-mail: Info@kasainfotech.com
                            <br> Phone: +48 668 033 680
                        </p>

                    </div>

                </div>

            </div>


        </div>


    </div>


    <!-- CONTACT FORM START -->

    <div class="fullbg lightgrey contactus-locations">
        <h5 class="contact_heading">Contact Form</h5>
        <div class="container">
            <div class="buyservices_form  wow zoomInUp" data-wow-offset="100"
                style="visibility: visible; animation-name: zoomInUp;">
                <form name="contact_form" id="contact_form">
                    <ul>
                        <li>
                            <label>First Name <sup>*</sup></label>
                            <div class="buyservices_form_div">
                                <input type="text" placeholder="First Name" maxlength="128" name="firstname"
                                    id="edit-submitted-first-name" size="60" value="" class="form-text required">
                            </div>
                        </li>
                        <li>
                            <label>Last Name <sup>*</sup></label>
                            <div class="buyservices_form_div">
                                <input type="text" placeholder="Last Name" maxlength="128" name="lastname"
                                    id="edit-submitted-last-name" size="60" value="" class="form-text required">
                            </div>
                        </li>
                        <li>
                            <label>Company <sup>*</sup></label>
                            <div class="buyservices_form_div">
                                <input type="text" placeholder="Company" maxlength="128" name="company"
                                    id="edit-submitted-company" size="60" value="" class="form-text required">
                            </div>
                        </li>
                        <li>
                            <label>Email Address <sup>*</sup></label>
                            <div class="buyservices_form_div">
                                <input type="text" placeholder="Email Address" maxlength="128" name="email"
                                    id="edit-submitted-email" size="60" value="" class="form-text required email">
                            </div>
                        </li>
                        <li>
                            <label>Country <sup>*</sup></label>
                            <div class="buyservices_form_div">
                                <select name="country" class="form-select required " id="edit-submitted-country">
                                    <option selected="selected" value="">Select</option>
                                    <!-- <option value="AF">AFGHANISTAN</option> -->
                                    <option value="AX">ALAND ISLANDS</option>
                                    <option value="AL">ALBANIA</option>
                                    <option value="DZ">ALGERIA</option>
                                    <option value="AS">AMERICAN SAMOA</option>
                                    <option value="AD">ANDORRA</option>
                                    <option value="AO">ANGOLA</option>
                                    <option value="AI">ANGUILLA</option>
                                    <option value="AQ">ANTARCTICA</option>
                                    <option value="AG">ANTIGUA AND BARBUDA</option>
                                    <option value="AR">ARGENTINA</option>
                                    <option value="AM">ARMENIA</option>
                                    <option value="AW">ARUBA</option>
                                    <option value="AU">AUSTRALIA</option>
                                    <option value="AT">AUSTRIA</option>
                                    <option value="AZ">AZERBAIJAN</option>
                                    <option value="BS">BAHAMAS</option>
                                    <option value="BH">BAHRAIN</option>
                                    <option value="BD">BANGLADESH</option>
                                    <option value="BB">BARBADOS</option>
                                    <option value="BY">BELARUS</option>
                                    <option value="BE">BELGIUM</option>
                                    <option value="BZ">BELIZE</option>
                                    <option value="BJ">BENIN</option>
                                    <option value="BM">BERMUDA</option>
                                    <option value="BT">BHUTAN</option>
                                    <option value="BO">BOLIVIA</option>
                                    <option value="BA">BOSNIA AND HERZEGOVINA</option>
                                    <option value="BW">BOTSWANA</option>
                                    <option value="BV">BOUVET ISLAND</option>
                                    <option value="BR">BRAZIL</option>
                                    <option value="IO">BRITISH INDIAN OCEAN TERRITORY</option>
                                    <option value="BN">BRUNEI DARUSSALAM</option>
                                    <option value="BG">BULGARIA</option>
                                    <option value="BF">BURKINA FASO</option>
                                    <option value="BI">BURUNDI</option>
                                    <option value="KH">CAMBODIA</option>
                                    <option value="CM">CAMEROON</option>
                                    <option value="CA">CANADA</option>
                                    <option value="CV">CAPE VERDE</option>
                                    <option value="KY">CAYMAN ISLANDS</option>
                                    <option value="CF">CENTRAL AFRICAN REPUBLIC</option>
                                    <option value="TD">CHAD</option>
                                    <option value="CL">CHILE</option>
                                    <option value="CN">CHINA</option>
                                    <option value="CX">CHRISTMAS ISLAND</option>
                                    <option value="CC">COCOS (KEELING) ISLANDS</option>
                                    <option value="CO">COLOMBIA</option>
                                    <option value="KM">COMOROS</option>
                                    <option value="CG">CONGO</option>
                                    <option value="CD">CONGO,THE DEMOCRATIC REPUBLIC OF THE</option>
                                    <option value="CK">COOK ISLANDS</option>
                                    <option value="CR">COSTA RICA</option>
                                    <option value="CI">COTE D'IVOIRE</option>
                                    <option value="HR">CROATIA</option>
                                    <option value="CU">CUBA</option>
                                    <option value="CY">CYPRUS</option>
                                    <option value="CZ">CZECH REPUBLIC</option>
                                    <option value="DK">DENMARK</option>
                                    <option value="DJ">DJIBOUTI</option>
                                    <option value="DM">DOMINICA</option>
                                    <option value="DO">DOMINICAN REPUBLIC</option>
                                    <option value="EC">ECUADOR</option>
                                    <option value="EG">EGYPT</option>
                                    <option value="SV">EL SALVADOR</option>
                                    <option value="GQ">EQUATORIAL GUINEA</option>
                                    <option value="ER">ERITREA</option>
                                    <option value="EE">ESTONIA</option>
                                    <option value="ET">ETHIOPIA</option>
                                    <option value="FK">FALKLAND ISLANDS (MALVINAS)</option>
                                    <option value="FO">FAROE ISLANDS</option>
                                    <option value="FJ">FIJI</option>
                                    <option value="FI">FINLAND</option>
                                    <option value="FR">FRANCE</option>
                                    <option value="GF">FRENCH GUIANA</option>
                                    <option value="PF">FRENCH POLYNESIA</option>
                                    <option value="TF">FRENCH SOUTHERN TERRITORIES</option>
                                    <option value="GA">GABON</option>
                                    <option value="GM">GAMBIA</option>
                                    <option value="GE">GEORGIA</option>
                                    <option value="DE">GERMANY</option>
                                    <option value="GH">GHANA</option>
                                    <option value="GI">GIBRALTAR</option>
                                    <option value="GR">GREECE</option>
                                    <option value="GL">GREENLAND</option>
                                    <option value="GD">GRENADA</option>
                                    <option value="GP">GUADELOUPE</option>
                                    <option value="GU">GUAM</option>
                                    <option value="GT">GUATEMALA</option>
                                    <option value="GG">GUERNSEY</option>
                                    <option value="GN">GUINEA</option>
                                    <option value="GW">GUINEA-BISSAU</option>
                                    <option value="GY">GUYANA</option>
                                    <option value="HT">HAITI</option>
                                    <option value="HM">HEARD ISLAND AND MCDONALD ISLANDS</option>
                                    <option value="HN">HONDURAS</option>
                                    <option value="HK">HONG KONG</option>
                                    <option value="HU">HUNGARY</option>
                                    <option value="IS">ICELAND</option>
                                    <option value="IN">INDIA</option>
                                    <option value="ID">INDONESIA</option>
                                    <option value="IR">IRAN,ISLAMIC REPUBLIC OF</option>
                                    <option value="IQ">IRAQ</option>
                                    <option value="IE">IRELAND</option>
                                    <option value="IM">ISLE OF MAN</option>
                                    <option value="IL">ISRAEL</option>
                                    <option value="IT">ITALY</option>
                                    <option value="JM">JAMAICA</option>
                                    <option value="JP">JAPAN</option>
                                    <option value="JE">JERSEY</option>
                                    <option value="JO">JORDAN</option>
                                    <option value="KZ">KAZAKHSTAN</option>
                                    <option value="KE">KENYA</option>
                                    <option value="KI">KIRIBATI</option>
                                    <option value="KP">KOREA, DEMOCRATIC PEOPLE'S REPUBLIC OF</option>
                                    <option value="KR">KOREA,REPUBLIC OF</option>
                                    <option value="KW">KUWAIT</option>
                                    <option value="KG">KYRGYZSTAN</option>
                                    <option value="LA">LAO PEOPLE'S DEMOCRATIC REPUBLIC</option>
                                    <option value="LV">LATVIA</option>
                                    <option value="LB">LEBANON</option>
                                    <option value="LS">LESOTHO</option>
                                    <option value="LR">LIBERIA</option>
                                    <option value="LY">LIBYAN ARAB JAMAHIRIYA</option>
                                    <option value="LI">LIECHTENSTEIN</option>
                                    <option value="LT">LITHUANIA</option>
                                    <option value="LU">LUXEMBOURG</option>
                                    <option value="MO">MACAO</option>
                                    <option value="MK">MACEDONIA,THE FORMER YUGOSLAV REPUBLIC OF</option>
                                    <option value="MG">MADAGASCAR</option>
                                    <option value="MW">MALAWI</option>
                                    <option value="MY">MALAYSIA</option>
                                    <option value="MV">MALDIVES</option>
                                    <option value="ML">MALI</option>
                                    <option value="MT">MALTA</option>
                                    <option value="MH">MARSHALL ISLANDS</option>
                                    <option value="MQ">MARTINIQUE</option>
                                    <option value="MR">MAURITANIA</option>
                                    <option value="MU">MAURITIUS</option>
                                    <option value="YT">MAYOTTE</option>
                                    <option value="MX">MEXICO</option>
                                    <option value="FM">MICRONESIA,FEDERATED STATES OF</option>
                                    <option value="MD">MOLDOVA,REPUBLIC OF</option>
                                    <option value="MC">MONACO</option>
                                    <option value="MN">MONGOLIA</option>
                                    <option value="ME">MONTENEGRO</option>
                                    <option value="MS">MONTSERRAT</option>
                                    <option value="MA">MOROCCO</option>
                                    <option value="MZ">MOZAMBIQUE</option>
                                    <option value="MM">MYANMAR</option>
                                    <option value="NA">NAMIBIA</option>
                                    <option value="NR">NAURU</option>
                                    <option value="NP">NEPAL</option>
                                    <option value="NL">NETHERLANDS</option>
                                    <option value="AN">NETHERLANDS ANTILLES</option>
                                    <option value="NC">NEW CALEDONIA</option>
                                    <option value="NZ">NEW ZEALAND</option>
                                    <option value="NI">NICARAGUA</option>
                                    <option value="NE">NIGER</option>
                                    <option value="NG">NIGERIA</option>
                                    <option value="NU">NIUE</option>
                                    <option value="NF">NORFOLK ISLAND</option>
                                    <option value="MP">NORTHERN MARIANA ISLANDS</option>
                                    <option value="NO">NORWAY</option>
                                    <option value="OM">OMAN</option>
                                    <!-- <option value="PK">PAKISTAN</option> -->
                                    <option value="PW">PALAU</option>
                                    <option value="PS">PALESTINIAN TERRITORY,OCCUPIED</option>
                                    <option value="PA">PANAMA</option>
                                    <option value="PG">PAPUA NEW GUINEA</option>
                                    <option value="PY">PARAGUAY</option>
                                    <option value="PE">PERU</option>
                                    <option value="PH">PHILIPPINES</option>
                                    <option value="PN">PITCAIRN</option>
                                    <option value="PL">POLAND</option>
                                    <option value="PT">PORTUGAL</option>
                                    <option value="PR">PUERTO RICO</option>
                                    <option value="QA">QATAR</option>
                                    <option value="RO">ROMANIA</option>
                                    <option value="RU">RUSSIAN FEDERATION</option>
                                    <option value="RW">RWANDA</option>
                                    <option value="SH">SAINT HELENA</option>
                                    <option value="KN">SAINT KITTS AND NEVIS</option>
                                    <option value="LC">SAINT LUCIA</option>
                                    <option value="MF">SAINT MARTIN</option>
                                    <option value="PM">SAINT PIERRE AND MIQUELON</option>
                                    <option value="VC">SAINT VINCENT AND THE GRENADINES</option>
                                    <option value="WS">SAMOA</option>
                                    <option value="SM">SAN MARINO</option>
                                    <option value="ST">SAO TOME AND PRINCIPE</option>
                                    <option value="SA">SAUDI ARABIA</option>
                                    <option value="SN">SENEGAL</option>
                                    <option value="RS">SERBIA</option>
                                    <option value="SC">SEYCHELLES</option>
                                    <option value="SL">SIERRA LEONE</option>
                                    <option value="SG">SINGAPORE</option>
                                    <option value="SK">SLOVAKIA</option>
                                    <option value="SI">SLOVENIA</option>
                                    <option value="SB">SOLOMON ISLANDS</option>
                                    <option value="SO">SOMALIA</option>
                                    <option value="ZA">SOUTH AFRICA</option>
                                    <option value="GS">SOUTH GEORGIA AND THE SOUTH SANDWICH ISLANDS</option>
                                    <option value="ES">SPAIN</option>
                                    <option value="LK">SRI LANKA</option>
                                    <option value="SD">SUDAN</option>
                                    <option value="SR">SURINAME</option>
                                    <option value="SJ">SVALBARD AND JAN MAYEN</option>
                                    <option value="SZ">SWAZILAND</option>
                                    <option value="SE">SWEDEN</option>
                                    <option value="CH">SWITZERLAND</option>
                                    <option value="SY">SYRIAN ARAB REPUBLIC</option>
                                    <option value="TW">TAIWAN,PROVINCE OF CHINA</option>
                                    <option value="TJ">TAJIKISTAN</option>
                                    <option value="TZ">TANZANIA,UNITED REPUBLIC OF</option>
                                    <option value="TH">THAILAND</option>
                                    <option value="TL">TIMOR-LESTE</option>
                                    <option value="TG">TOGO</option>
                                    <option value="TK">TOKELAU</option>
                                    <option value="TO">TONGA</option>
                                    <option value="TT">TRINIDAD AND TOBAGO</option>
                                    <option value="TN">TUNISIA</option>
                                    <option value="TR">TURKEY</option>
                                    <option value="TM">TURKMENISTAN</option>
                                    <option value="TC">TURKS AND CAICOS ISLANDS</option>
                                    <option value="TV">TUVALU</option>
                                    <option value="UG">UGANDA</option>
                                    <option value="UA">UKRAINE</option>
                                    <option value="AE">UNITED ARAB EMIRATES</option>
                                    <option value="GB">UNITED KINGDOM</option>
                                    <option value="US">UNITED STATES</option>
                                    <option value="UM">UNITED STATES MINOR OUTLYING ISLANDS</option>
                                    <option value="UY">URUGUAY</option>
                                    <option value="UZ">UZBEKISTAN</option>
                                    <option value="VU">VANUATU</option>
                                    <option value="VA">VATICAN CITY STATE</option>
                                    <option value="VE">VENEZUELA,BOLIVARIAN REPUBLIC OF</option>
                                    <option value="VN">VIET NAM</option>
                                    <option value="VG">VIRGIN ISLANDS,BRITISH</option>
                                    <option value="VI">VIRGIN ISLANDS,U.S.</option>
                                    <option value="WF">WALLIS AND FUTUNA</option>
                                    <option value="EH">WESTERN SAHARA</option>
                                    <option value="YE">YEMEN</option>
                                    <option value="ZM">ZAMBIA</option>
                                    <option value="ZW">ZIMBABWE</option>
                                </select>
                            </div>
                        </li>
                        <li>
                            <label>Phone <sup>*</sup></label>
                            <div class="buyservices_form_div">
                                <input type="text" placeholder="Phone" maxlength="128" name="phone"
                                    id="edit-submitted-phone" size="60" value="" class="form-text required number">
                            </div>
                        </li>
                        <li>
                            <label>I am Interested in <sup>*</sup></label>
                            <div class="buyservices_form_div">
                                <textarea cols="60" rows="5" name="interest" id="edit-submitted-comments"
                                    class="form-textarea required"></textarea>
                            </div>
                        </li>
                        <li>
                            <label>Industry <sup>*</sup></label>
                            <div class="buyservices_form_div">
                                <select name="industry" id="industry" class="form-select required">
                                    <option selected="selected" value="">Select</option>
                                    <option value="Automotive">Automotive</option>
                                    <option value="Banking">Banking</option>
                                    <option value="Communication Service Provider">Communication Service Provider
                                    </option>
                                    <option value="Computing Software">Computing Software</option>
                                    <option value="Consumer Electronics">Consumer Electronics</option>
                                    <option value="Business and consumer services">Business and consumer services
                                    </option>
                                    <option value="Energy">Energy</option>
                                    <option value="Healthcare">Healthcare</option>
                                    <option value="Insurance">Insurance</option>
                                    <option value="Manufacturing">Manufacturing</option>
                                    <option value="Media">Media</option>
                                    <option value="Mobile Device">Mobile Device</option>
                                    <option value="Pharmaceutical &amp; Biotech">Pharmaceutical &amp; Biotech</option>
                                    <option value="Retail">Retail</option>
                                    <option value="Semiconductors">Semiconductors</option>
                                    <option value="Utility">Utility</option>
                                    <option value="Others">Others</option>
                                </select>
                            </div>
                        </li>
                        <li>
                            <label>What is your company's total annual revenue? </label>
                            <div class="buyservices_form_div">
                                <select name="revenue" id="revenue" class="form-select ">
                                    <option selected="selected" value="">Select</option>
                                    <option value="$100 Mn">&lt; $100 Mn</option>
                                    <option value="$100 - $500 Mn">$100 - $500 Mn</option>
                                    <option value="$500 - $900 Mn">$500 - $900 Mn</option>
                                    <option value="$1Bn">&gt; $1Bn</option>
                                </select>
                            </div>
                        </li>
                        <li>
                            <div class="g-recaptcha buyservices_form_div"
                                data-sitekey="6LcYvCMUAAAAAE8HmHrEOWNLguFm4p64en4WDzze">
                                <div style="width: 304px; height: 78px;">
                                    <div><iframe title="reCAPTCHA"
                                            src="https://www.google.com/recaptcha/api2/anchor?ar=2&amp;k=6LcYvCMUAAAAAE8HmHrEOWNLguFm4p64en4WDzze&amp;co=aHR0cHM6Ly9uaXR5by5jb206NDQz&amp;hl=en&amp;v=vP4jQKq0YJFzU6e21-BGy3GP&amp;size=normal&amp;cb=9hqja092fdmt"
                                            width="304" height="78" role="presentation" name="a-lhzaryq7t573"
                                            frameborder="0" scrolling="no"
                                            sandbox="allow-forms allow-popups allow-same-origin allow-scripts allow-top-navigation allow-modals allow-popups-to-escape-sandbox"></iframe>
                                    </div><textarea id="g-recaptcha-response" name="g-recaptcha-response"
                                        class="g-recaptcha-response"
                                        style="width: 250px; height: 40px; border: 1px solid rgb(193, 193, 193); margin: 10px 25px; padding: 0px; resize: none; display: none;"></textarea>
                                </div><iframe style="display: none;"></iframe>
                            </div>
                        </li>
                        <li>
                            <div class="form_below_btns">
                                <label>&nbsp;</label>
                                <div class="buyservices_form_div">
                                    <input type="submit" class="bluebtn" name="op" value="Submit">
                                </div>
                            </div>
                        </li>
                    </ul>
                </form>
                <div class="clear"></div>
            </div>


        </div>
    </div>

    <!-- CONTACT FORM END -->


    <!-- FOOTER AREA START -->

    <footer class="footer">

        <div class="sociallinks-footer row">
            <div class="container">
                <div class="col-sm-3">
                    <b class="f_b">You can connect us on </b>
                </div>
                <div class="col-sm-9">
                    <ul class="social">

                        <li>
                            <a href="https://www.linkedin.com/in/sanjeev-kumarski-5a005699/" target="_blank"><i
                                    class="fa fa-linkedin fa-2x" aria-hidden="true"></i></a>
                        </li>
                        <li>
                            <a href="https://www.instagram.com/kassinfotech/" target="_blank"><i
                                    class="fa fa-instagram fa-2x" aria-hidden="true"></i></a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>


        <div class="container">
            <div class="row">
                <div class="col-sm-3 col-xs-6">
                    <div class="footer_about">
                        <h3>About Us</h3>
                        <p class="foot_about">Kasa Infotech LLC is the fastest growing IT services company.
                            its incorporated
                            in 2016. Key Figures 40+ Countries, 2,100+ employees. Our Headquarter is located at
                            Panska 65/72 00-830 warszawa, Poland. Kasa Infotech aims to be the most
                            preferred Business Partner of all Technology Providers and IT companies globally.</p>
                        <span>
                            <a href="./about.html" target="_parent">More About Us <i class="fa fa-angle-right"></i></a>
                        </span>
                    </div>
                </div>
                <div class="col-sm-4 col-xs-6">
                    <div class="footer_about">
                        <h3>Corporate</h3>
                        <ul>
                            <li>
                                <a class="footer_links" href="aboutus" target="_parent"> About Us</a>
                            </li>
                            <li>
                                <a class="footer_links" href="/website_development.html" target="_parent"> Web
                                    development</a>
                            </li>
                            <li>
                                <a class="footer_links" href="/application_development.html" target="_parent">
                                    Application Development</a>
                            </li>
                            <li>
                                <a class="footer_links" href="/marketing.html" target="_parent"> marketing</a>
                            </li>

                            <li><a class="footer_links" href="/contact.html">IT Consalting</a></li>
                    </div>
                </div>
                <div class="col-sm-5 col-xs-12">
                    <div class="footer_about footer_contactlast">
                        <h3>Contact Us</h3>
                        <p>
                            <a href="./contact.html"><i class="fa fa-map-marker" aria-hidden="true"></i>
                                <span>Kasa International Infotech LLC <br>
                                    3398 LANDESS AVE. SAN JOSE. 95132<br>
                                    CA, USA<br>
                                </span>
                            </a>
                            <br />
                            <a href="./contact.html"><i class="fa fa-map-marker" aria-hidden="true"></i>
                                <span>Kasa infosolutions sp zoo <br>
                                    Add-Panska 65, 00-830<br>
                                    warszawa, Poland<br>
                                </span>
                            </a>
                            <br />
                            <a href="./contact.html"><i class="fa fa-map-marker" aria-hidden="true"></i>
                                <span>Kansan Technolgy UNIP LDA <br>
                                    R U Azevedo 21A, 2700-347<br>
                                    Amadora, Lisbon, Portugal<br>
                                </span>
                            </a>
                        </p>
                        <p>
                            <a href="mailto:info@kasainfotech.com"><i class="fa fa-address-card"
                                    style="margin-right: 6px;" aria-hidden="true"></i>
                                <span>E-mail: <br /> <span>
                                        info@kasainfotech.com
                                    </span>
                                </span></a>
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <div class="copyright">
            <div class="container">
                <p class="copy_right">Copyright &copy; 2022 All Rights Reserved. Powered by Kasa Infotech.</p>
            </div>
        </div>
        <a href="#" data-toggle="tooltip" title="Go&nbsp;To&nbsp;Top" class="go-top text-center">
            <i class="fa fa-chevron-up" aria-hidden="true"></i>
        </a>
    </footer>

    <script src="js/jquery-2.2.3.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/custom.js"></script>

    <script src="js/bs_leftnavi.js"></script>
    <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>

    <link href="css/animate.min.css" rel="stylesheet">
    <!--For Number Counter Animation -->
    <script src="js/waypoints.min.js"></script>
    <script src="js/jquery.counterup.min.js"></script>
    <script>
        jQuery(document).ready(function ($) {
            $('.counter').counterUp({
                delay: 50,
                time: 1600
            });
            $('[title]').tooltip('enable');
        });
    </script>
    <!--For sliding divs animation on webpage scrolling -->

    <script src="js/wow.js"></script>
    <script src="js/jquery.rwdImageMaps.min.js"></script>
    <script>$('img[usemap]').rwdImageMaps();</script>
</body>

</html>