<!doctype html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>Kasa Infotech LLC</title>
    <meta name="description"
        content="Kasa Infotech delivers IT services, Web Development services, Application Development services, enterprise application services, staffing and consulting services and many more.">
    <meta name="author" content="">
    <link rel="icon" href="favicon.ico">
    <link rel="canonical" href="http://www.google.com">
    <script src="https://kit.fontawesome.com/4476498bc4.js"></script>
    <link href="css/custom.css" rel="stylesheet">
    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/bs_leftnavi.css">
    <link rel="stylesheet" type="text/css" href="css/jquery.mCustomScrollbar.css">
    <link href="css/master.css" rel="stylesheet">
    <link rel="stylesheet" href="css/media.1.2.css">


</head>

<body class="homepage-body">

    <div class="gw-sidebar">
        <div id="gw-sidebar" class="gw-sidebar scroll">
            <div class="nano-content">
                <ul class="gw-nav gw-nav-list">
                    <li class="init-un-active">
                        <a href="/" target="_parent"> <i class="fa fa-home" aria-hidden="true"></i> <span
                                class="gw-menu-text">Home</span> </a>
                    </li>


                    <li class="init-un-active">
                        <a href="/about.html" target="_parent"> <i class="fa-solid fa-address-card"></i> <span
                                class="gw-menu-text">About</span> </a>
                    </li>


                    <li class="init-un-active">
                        <a href="/contact.html" target="_parent"> <i class="fa-solid fa-phone"></i> <span
                                class="gw-menu-text">Contact</span> </a>
                    </li>
                    <li class="init-un-active">
                        <a href="/jobs.html" target="_parent"> <i class="fa-solid fa-phone"></i> <span
                                class="gw-menu-text">Jobs</span> </a>
                    </li>

                    <li class="init-arrow-down">
                        <a href="javascript:void(0)"> <i class="fa fa-user-o" aria-hidden="true"></i> <span
                                class="gw-menu-text">Services</span> <b class="gw-arrow"></b> </a>
                        <ul class="gw-submenu">
                            <li><a href="/contact.html">IT staffing & Recruitment <br />
                                    Consulting </a></li>
                            <li><a href="/website_development.html">Web Development</a></li>
                            <li><a href="/application_development.html">Android & iOS App development</a></li>
                            <li><a href="/contact.html" target="_parent">Software & IT Technical support </a></li>
                            <li><a href="/marketing.html" target="_parent">Digital Marketing & <br />
                                    SEO Services</a></li>
                        </ul>
                    </li>

                </ul>
            </div>
        </div>
    </div>
    <input type="checkbox" id="nav-trigger" class="nav-trigger" value="checked" autocomplete="off" />
    <label for="nav-trigger" title="Navigation" data-placement="left">
        <span></span>
        <span></span>
        <span></span>
    </label>
    <div class="site-wrap">
        <header class="wow slideInDown" data-wow-offset="30">
            <div class="container">
                <div class="row">
                    <a href="/index.html" class="col-sm-3 nav_full_logo">
                        <img class="nav_logo" src="./img/logo.png" alt="logo" />
                    </a>
                    <div class="col-sm-9">
                        <ul class="menus_right">
                            <li>
                                <a class="nav_link" href="/" target="_parent">HOME </a>
                            </li>
                            <li>
                                <a class="nav_link" href="/about.html" target="_parent">ABOUT US </a>
                            </li>
                            <li>
                                <a class="nav_link" href="/contact.html" target="_parent">CONTACT </a>
                            </li>
                            <li>
                                <a class="nav_link" href="/our_services.html" target="_parent">OUR SERVICES </a>
                            </li>
                            <li>
                                <a class="nav_link" href="/jobs.html" target="_parent">Jobs </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </header>

        <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
            <!-- Indicators -->
            <ol class="carousel-indicators">
                <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
                <li data-target="#carousel-example-generic" data-slide-to="1"></li>
                <li data-target="#carousel-example-generic" data-slide-to="2"></li>
                <li data-target="#carousel-example-generic" data-slide-to="3"></li>
                <li data-target="#carousel-example-generic" data-slide-to="4"></li>
                <li data-target="#carousel-example-generic" data-slide-to="5"></li>
                <li data-target="#carousel-example-generic" data-slide-to="6"></li>
                <li data-target="#carousel-example-generic" data-slide-to="7"></li>
                <li data-target="#carousel-example-generic" data-slide-to="8"></li>
            </ol>
            <!-- Wrapper for slides -->
            <div class="carousel-inner" role="listbox">
                <div class="item active">
                    <img src="img/banner/grow-digital.jpg" alt="Grow Digital" title="Grow Digital">
                    <a href="#" target="_parent">
                        <div class="carousel-caption">
                            <h3 class="animated fadeInLeftBig"><b>Grow <font class="bannercolorfont bannercolorfont1">
                                        Digital</font></b></h3>
                            <p class="animated fadeInRightBig">Kasa Makes Digital Re-imagination Happen
                                <br />We Help our Clients Create Impactful and Memorable Digital Experiences
                            </p>
                        </div>
                    </a>
                </div>
                <div class="item">
                    <img src="img/banner/global-presence.jpg" alt="Global Presence" title="Global Presence">
                    <a href="#" target="_parent">
                        <div class="carousel-caption">
                            <h3 class="animated fadeInLeftBig"><b>Our Global Presence <br>
                                    <font class="bannercolorfont bannercolorfont2">We are where our customers are</font>
                                </b>
                            </h3>
                            <p class="animated fadeInRightBig">USA, Canada, UK, Germany, France, Spain, Italy, Poland,
                                Turkey, India, Australia, New Zealand, Japan, Hong Kong, Bangladesh, China,
                                Srilanka, Singapore, Thailand, Philippines, Indonesia and Vietnam</p>
                        </div>
                    </a>
                </div>
                <div class="item">
                    <img src="img/banner/bigdata_analytics.jpg" alt="Bigdata Analytics" title="Bigdata Analytics">
                    <a href="#" target="_parent">
                        <div class="carousel-caption">
                            <h3 class="animated fadeInLeftBig"><b>Web Application<font
                                        class="bannercolorfont bannercolorfont1">
                                        Development</font></b></h3>
                            <p class="animated fadeInRightBig">Accelerate your Development Journey with Kasa
                                <br />Leverage big data to gain valuable business insights
                            </p>
                        </div>
                    </a>
                </div>
                <div class="item">
                    <img src="img/banner/internet-of-things.jpg" alt="Internet Of Things" title="Internet Of Things">
                    <a href="#" target="_parent">
                        <div class="carousel-caption">
                            <h3 class="animated fadeInLeftBig"><b> IT Staffing <font class="bannercolorfont">Recruitment &</font> Consulting</b></h3>
                            <p class="animated fadeInRightBig"> A focus on employee success boosts productivity and joy
                                We connect Human Capital & Talent with employee</p>
                        </div>
                    </a>
                </div>
                <div class="item">
                    <img src="img/banner/artificial_intelligence.jpg" alt="Artificial Intelligence"
                        title="Artificial Intelligence">
                    <a href="#" target="_parent">
                        <div class="carousel-caption">
                            <h3 class="animated fadeInLeftBig"><b>Android <font
                                        class="bannercolorfont bannercolorfont1">
                                        and IOS
                                        Development</font></b></h3>
                            <p class="animated fadeInRightBig">Getting Smarter by the Day
                                <br />Applications is Elevating the Performance of Global Companies
                            </p>
                        </div>
                    </a>
                </div>
                <div class="item">
                    <img src="img/banner/success-from-innovation.jpg" alt="Success From Innovation"
                        title="Success From Innovation">
                    <a href="#" target="_parent">
                        <div class="carousel-caption">
                            <h3 class="animated fadeInLeftBig"><b>Success from <font
                                        class="bannercolorfont bannercolorfont1">innovation</font></b>
                            </h3>
                            <p class="animated fadeInRightBig">Shaping a Better Future through Extraordinary Innovations
                                <br />INNOVATION Convert vision into innovative, successful products
                            </p>
                        </div>
                    </a>
                </div>
                <div class="item">
                    <img src="img/banner/smac.jpg" alt="Smac" title="Smac">
                    <a href="#" target="_parent">
                        <div class="carousel-caption">
                            <h3 class="animated fadeInLeftBig"><b>Marketing <br>
                                    <font class="bannercolorfont bannercolorfont3">(social,
                                        mobile and analytics)</font>
                                </b></h3>
                            <p class="animated fadeInRightBig">Emotional Connection, Meeting the need for smart mobility
                                solutions, Create a more scalable, reliable "always on" enterprise with enterprise
                                solutions.
                            </p>
                        </div>
                    </a>
                </div>
            </div>
            <!-- Controls -->
            <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
                <i class="fa fa-angle-left" aria-hidden="true"></i>
                <span class="sr-only">Previous</span>
            </a>
            <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
                <i class="fa fa-angle-right" aria-hidden="true"></i>
                <span class="sr-only">Next</span>
            </a>
        </div>
        <div class="fullbg aboutus-section">
            <div class="container">
                <div class="row">
                    <div class="col-md-5 col-sm-6">
                        <img src="img/aboutus-left.png" class="abtlt" alt="about us">
                    </div>
                    <div class="col-md-7 col-sm-6">
                        <div class="heading-section">
                            <h5>About Kasa infotech</h5>
                            <h6><img src="img/design-below-heading.png" alt="line"></h6>
                        </div>
                        <div class="intro-homepage">
                            <b>Kasa Infotech LLC is the fastest-growing IT Services Company that was established in
                                2016. Technology and IT-related services Recruitment and Consulting, Website Development
                                and Software and IT Tech Support are our areas of expertise. We concentrate heavily on
                                your company's requirements in order to identify solutions that perfectly meet your
                                objectives. We are renowned for our abilities, enthusiasm, work ethic, culture, and
                                dedication to fostering long-lasting bonds of affection via upkeep and assistance.</b>
                            <div class="aboutus-icons">
                                <div class="aboutus-icon">
                                    <img src="img/aboutus-icon1.png" alt="Excellent Delivery Track">
                                    <h5>Excellent <br> Delivery Track</h5>
                                </div>
                                <div class="aboutus-icon">
                                    <img src="img/aboutus-icon2.png" alt="IT Resources Globally Spread">
                                    <h5>IT Resources<br> Globally Spread</h5>
                                </div>
                                <div class="aboutus-icon">
                                    <img src="img/aboutus-icon3.png" alt="Very Long Clientele">
                                    <h5>Very Long<br> Clientele</h5>
                                </div>
                            </div>
                            <p>Our Developers and team with several years of expertise in managing internal and
                                international web development, Consulting and Tech Support operations. Strong
                                communication and teamwork abilities are brought by our technical leaders, ensuring
                                effective and seamless interactions with both local and international clients.
                            </p>
                            <p>Our development solutions aid in enhancing the business performance of our clients.
                                Better quality, more affordable prices, timely delivery, shorter time to market, and
                                simple access. We provide our clients with the greatest possible support and assist them
                                in realizing their goals. </p>
                            <a href="/about.html" class="outlinebtn margintop20"> Read More <i
                                    class="fa fa-long-arrow-right" aria-hidden="true"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="fullbg bluebg" id="Our_Services">
            <div class="container">
                <div class="heading-section text-center">
                    <h5>Our Services</h5>
                    <h6><img src="img/design-below-heading-white.png" alt="line"></h6>
                    <h4 class="para">Reproduce the dynamic behavior of your future apps or websites with business logic
                        and
                        conditional navigation. Design smart forms and data tables. Get a realistic simulation of your
                        web
                        or
                        mobile concepts!</h4>
                </div>
                <div class="services_contant">
                    <div class="contant_list">
                        <h4>Web Development</h4>
                        <br />
                        <p>A website reflects the business in front of the customer.</p>
                        <a href="/website_development.html">More Info ...</a>
                    </div>
                    <div class="contant_list">
                        <h4>Android Development</h4>
                        <br />
                        <p>Applications reflects the business in front of the customer.</p>
                        <a href="/application_development.html">More Info ...</a>
                    </div>
                    <div class="contant_list">
                        <h4>IOS Development</h4>
                        <br />
                        <p>Applications reflects the business in front of the customer.</p>
                        <a href="/application_development.html">More Info ...</a>
                    </div>
                    <div class="contant_list">
                        <h4>Marketing & SEO</h4>
                        <br />
                        <p>A website reflects the business in front of the customer.</p>
                        <a href="/marketing.html">More Info ...</a>
                    </div>
                    <div class="contant_list">
                        <h4>IT Consulting</h4>
                        <br />
                        <p>IT Strategy Consulting & New Tech .</p>
                        <a href="/contact.html">More Info ...</a>
                    </div>
                    <div class="contant_list">
                        <h4>IT Staffing & Recruitment</h4>
                        <br />
                        <p>A ONE-STOP SHOP FOR ALL YOUR STAFFING NEEDS</p>
                        <a href="/contact.html">More Info ...</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="fullbg lightbluebg">
            <div class="container">
                <div class="heading-section text-center">
                    <h5>Kasa By Numbers</h5>
                    <h6><img src="img/design-below-heading.png" alt="line"></h6>
                </div>
                <div class="row margintop40 nityobynum">
                    <div class="col-md-3 col-sm-6 col-xs-6 wow bounceInLeft" data-wow-offset="100">
                        <i class="fa fa-trophy" aria-hidden="true"></i>
                        <h5><span class="counter" style="display: inline-block; width: 82px;">6</span>+</h5>
                        <h4>Awards <br>in 6 Years</h4>
                    </div>
                    <div class="col-md-3 col-sm-6 col-xs-6 wow bounceInDown" data-wow-offset="100">
                        <i class="fa fa-users" aria-hidden="true"></i>
                        <h5><span class="counter" style="display: inline-block; width:100px;">1.5</span>K</h5>
                        <h4>Users on <br>Kasa Portal</h4>
                    </div>
                    <div class="col-md-3 col-sm-6 col-xs-6 wow bounceInUp" data-wow-offset="100">
                        <i class="fa fa-file-text" aria-hidden="true"></i>
                        <h5><span class="counter" style="display: inline-block; width:120px;">99</span>+</h5>
                        <h4>Projects <br> successfully delivered</h4>
                    </div>
                    <div class="col-md-3 col-sm-6 col-xs-6 wow bounceInRight" data-wow-offset="100">
                        <i class="fa fa-calendar" aria-hidden="true"></i>
                        <h5><span class="counter" style="display: inline-block; width:82px;">6</span></h5>
                        <h4>Years of Successful <br> Journey</h4>
                    </div>
                </div>
            </div>
        </div>

        <div class="fullbg clientlogos">
            <div class="container">
                <div class="heading-section text-center">
                    <h5>Our Clients</h5>
                    <h6><img src="img/design-below-heading.png" alt="line"></h6>
                </div>
                <div class="col-xs-12">
                    <a href="our-clientele" style="display: inline-block">
                        <ul class="hexagon-grid-container">
                            <li class="hexagon">
                                <div class="hexagon-inner">
                                    <img class="hexagon-avatar-img" src="img/client-logos/cimbbank.jpg" />
                                </div>
                            </li>
                            <li class="hexagon">
                                <div class="hexagon-inner">
                                    <img class="hexagon-avatar-img" src="img/client-logos/rhb.jpg" />
                                </div>
                            </li>
                            <li class="hexagon">
                                <div class="hexagon-inner">
                                    <img class="hexagon-avatar-img" src="img/client-logos/statschippack.jpg" />
                                </div>
                            </li>
                            <li class="hexagon">
                                <div class="hexagon-inner">
                                    <img class="hexagon-avatar-img" src="img/client-logos/amd.jpg" />
                                </div>
                            </li>
                            <li class="hexagon">
                                <div class="hexagon-inner">
                                    <img class="hexagon-avatar-img" src="img/client-logos/airliquide.jpg" />
                                </div>
                            </li>
                            <li class="hexagon">
                                <div class="hexagon-inner">
                                    <img class="hexagon-avatar-img" src="img/client-logos/panasonic.jpg" />
                                </div>
                            </li>



                            <li class="hexagon">
                                <div class="hexagon-inner">
                                    <img class="hexagon-avatar-img" src="img/client-logos/daimler.jpg" />
                                </div>
                            </li>
                            <li class="hexagon">
                                <div class="hexagon-inner">
                                    <img class="hexagon-avatar-img" src="img/client-logos/apple.jpg" />
                                </div>
                            </li>
                            <li class="hexagon">
                                <div class="hexagon-inner">
                                    <img class="hexagon-avatar-img" src="img/client-logos/caib.jpg" />
                                </div>
                            </li>
                            <li class="hexagon">
                                <div class="hexagon-inner">
                                    <img class="hexagon-avatar-img" src="img/client-logos/mufg.jpg" />
                                </div>
                            </li>
                            <li class="hexagon">
                                <div class="hexagon-inner">
                                    <img class="hexagon-avatar-img" src="img/client-logos/utac-logo.jpg" />
                                </div>
                            </li>
                            <li class="hexagon">
                                <div class="hexagon-inner">
                                    <img class="hexagon-avatar-img" src="img/client-logos/bp-green-star.jpg" />
                                </div>
                            </li>




                            <li class="hexagon">
                                <div class="hexagon-inner">
                                    <img class="hexagon-avatar-img" src="img/client-logos/msig.jpg" />
                                </div>
                            </li>
                            <li class="hexagon">
                                <div class="hexagon-inner">
                                    <img class="hexagon-avatar-img" src="img/client-logos/silverlake.jpg" />
                                </div>
                            </li>

                            <li class="hexagon">
                                <div class="hexagon-inner">
                                    <img class="hexagon-avatar-img" src="img/client-logos/cargill.jpg" />
                                </div>
                            </li>
                            <li class="hexagon">
                                <div class="hexagon-inner">
                                    <img class="hexagon-avatar-img" src="img/client-logos/swift.jpg" />
                                </div>
                            </li>


                        </ul>
                    </a>
                </div>
            </div>
        </div>
        <footer class="footer">

            <div class="sociallinks-footer row">
                <div class="container">
                    <div class="col-sm-3">
                        <b class="f_b">You can connect us on </b>
                    </div>
                    <div class="col-sm-9">
                        <ul class="social">

                            <li>
                                <a href="https://www.linkedin.com/in/sanjeev-kumarski-5a005699/" target="_blank"><i
                                        class="fa fa-linkedin fa-2x" aria-hidden="true"></i></a>
                            </li>
                            <li>
                                <a href="https://www.instagram.com/kassinfotech/" target="_blank"><i
                                        class="fa fa-instagram fa-2x" aria-hidden="true"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>


            <div class="container">
                <div class="row">
                    <div class="col-sm-3 col-xs-6">
                        <div class="footer_about">
                            <h3>About Us</h3>
                            <p class="foot_about">Kasa Infotech LLC is the fastest-growing IT Services Company that was
                                established in 2016. Technology and IT-related services Recruitment and Consulting,
                                Website Development and Software and IT Tech Support are our areas of expertise .</p>
                            <span>
                                <a href="./about.html" target="_parent">More About Us <i
                                        class="fa fa-angle-right"></i></a>
                            </span>
                        </div>
                    </div>
                    <div class="col-sm-4 col-xs-6">
                        <div class="footer_about">
                            <h3>Corporate</h3>
                            <ul>
                                <li>
                                    <a class="footer_links" href="aboutus" target="_parent"> About Us</a>
                                </li>
                                <li>
                                    <a class="footer_links" href="/website_development.html" target="_parent"> Web
                                        development</a>
                                </li>
                                <li>
                                    <a class="footer_links" href="/application_development.html" target="_parent">
                                        Application Development</a>
                                </li>
                                <li>
                                    <a class="footer_links" href="/marketing.html" target="_parent"> marketing</a>
                                </li>

                                <li><a class="footer_links" href="/contact.html">IT Consalting</a></li>
                        </div>
                    </div>
                    <div class="col-sm-5 col-xs-12">
                        <div class="footer_about footer_contactlast">
                            <h3>Contact Us</h3>
                            <p>
                                <a href="./contact.html"><i class="fa fa-map-marker" aria-hidden="true"></i>
                                    <span>Kasa International Infotech LLC <br>
                                        3398 LANDESS AVE. SAN JOSE. 95132<br>
                                        CA, USA<br>
                                        Phone: +1 805 284 9337 
                                    </span>
                                </a>
                                <br />
                                <a href="./contact.html"><i class="fa fa-map-marker" aria-hidden="true"></i>
                                    <span>Kasa infosolutions sp zoo <br>
                                        Add-Panska 65, 00-830<br>
                                        warszawa, Poland<br>
                                        Phone: +48 668033680
                                    </span>
                                </a>
                                <br />
                                <a href="./contact.html"><i class="fa fa-map-marker" aria-hidden="true"></i>
                                    <span>Kansan Technolgy UNIP LDA <br>
                                        R U Azevedo 21A, 2700-347<br>
                                        Amadora, Lisbon, Portugal<br>
                                    </span>
                                </a>
                            </p>
                            <p>
                                <a href="mailto:info@kasainfotech.com"><i class="fa fa-address-card" style="margin-right: 6px;" aria-hidden="true"></i>
                                    <span>E-mail: <br /> <span>
                                        info@kasainfotech.com
                                        </span>
                                    </span></a>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="copyright">
                <div class="container">
                    <p class="copy_right">Copyright &copy; 2022 All Rights Reserved. Powered by Kasa Infotech.</p>
                </div>
            </div>
            <a href="#" data-toggle="tooltip" title="Go&nbsp;To&nbsp;Top" class="go-top text-center">
                <i class="fa fa-chevron-up" aria-hidden="true"></i>
            </a>
        </footer>

        <script src="js/jquery-2.2.3.js"></script>
        <script src="js/bootstrap.js"></script>
        <script src="js/custom.js"></script>

        <script src="js/bs_leftnavi.js"></script>
        <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>

        <link href="css/animate.min.css" rel="stylesheet">
        <!--For Number Counter Animation -->
        <script src="js/waypoints.min.js"></script>
        <script src="js/jquery.counterup.min.js"></script>
        <script>
            jQuery(document).ready(function ($) {
                $('.counter').counterUp({
                    delay: 50,
                    time: 1600
                });
                $('[title]').tooltip('enable');
            });
        </script>
        <!--For sliding divs animation on webpage scrolling -->

        <script src="js/wow.js"></script>
        <script src="js/jquery.rwdImageMaps.min.js"></script>
        <script>$('img[usemap]').rwdImageMaps();</script>
    </div>
</body>

</html>