<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>Kasa Infotech LLC</title>
    <meta name="description"
        content="Kasa Infotech delivers IT services, consulting services, Infrastructure management services, enterprise application services, staffing and outsourced payroll services and many more.">
    <meta name="author" content="">
    <link rel="icon" href="favicon.ico">
    <link rel="canonical" href="http://www.google.com">
    <script src="https://kit.fontawesome.com/4476498bc4.js"></script>
    <link href="css/custom.css" rel="stylesheet">
    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/bs_leftnavi.css">
    <link rel="stylesheet" type="text/css" href="css/jquery.mCustomScrollbar.css">
    <link href="css/master.css" rel="stylesheet">
    <link rel="stylesheet" href="css/media.1.2.css">

</head>

<body style="background-color: white;">
    <div class="gw-sidebar">
        <div id="gw-sidebar" class="gw-sidebar scroll">
            <div class="nano-content">
                <ul class="gw-nav gw-nav-list">
                    <li class="init-un-active">
                        <a href="/" target="_parent"> <i class="fa fa-home" aria-hidden="true"></i> <span
                                class="gw-menu-text">Home</span> </a>
                    </li>


                    <li class="init-un-active">
                        <a href="/about.html" target="_parent"> <i class="fa-solid fa-address-card"></i> <span
                                class="gw-menu-text">About</span> </a>
                    </li>


                    <li class="init-un-active">
                        <a href="/contact.html" target="_parent"> <i class="fa-solid fa-phone"></i> <span
                                class="gw-menu-text">Contact</span> </a>
                    </li>
                    <li class="init-un-active">
                        <a href="/jobs.html" target="_parent"> <i class="fa-solid fa-phone"></i> <span
                                class="gw-menu-text">Jobs</span> </a>
                    </li>

                    <li class="init-arrow-down">
                        <a href="javascript:void(0)"> <i class="fa fa-user-o" aria-hidden="true"></i> <span
                                class="gw-menu-text">Services</span> <b class="gw-arrow"></b> </a>
                        <ul class="gw-submenu">
                            <li><a href="/contact.html">IT staffing & Recruitment <br />
                                    Consulting </a></li>
                            <li><a href="/website_development.html">Web Development</a></li>
                            <li><a href="/application_development.html">Android & iOS App development</a></li>
                            <li><a href="/contact.html" target="_parent">Software & IT Technical support </a></li>
                            <li><a href="/marketing.html" target="_parent">Digital Marketing & <br />
                                    SEO Services</a></li>
                        </ul>
                    </li>

                </ul>
            </div>
        </div>
    </div>
    <input type="checkbox" id="nav-trigger" class="nav-trigger" value="checked" autocomplete="off" />
    <label for="nav-trigger" title="Navigation" data-placement="left">
        <span></span>
        <span></span>
        <span></span>
    </label>
    <div class="site-wrap">
        <header class="wow slideInDown" data-wow-offset="30">
            <div class="container">
                <div class="row">
                    <a href="/index.html" class="col-sm-3 nav_full_logo">
                        <img class="nav_logo" src="./img/logo.png" alt="logo" />

                    </a>
                    <div class="col-sm-9">
                        <ul class="menus_right">
                            <li>
                                <a class="nav_link" href="/" target="_parent">HOME </a>
                            </li>
                            <li>
                                <a class="nav_link" href="/about.html" target="_parent">ABOUT US </a>
                            </li>
                            <li>
                                <a class="nav_link" href="/contact.html" target="_parent">CONTACT </a>
                            </li>
                            <li>
                                <a class="nav_link" href="/our_services.html" target="_parent">OUR SERVICES </a>
                            </li>
                            <li>
                                <a class="nav_link" href="/jobs.html" target="_parent">Jobs </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </header>

        <div class="services_top about_top_textcenter">
            <div>
                <h4 class="wow fadeIn" data-wow-offset="30">Job List</h4>
            </div>
            <div class="arrowdown"><i class="fa fa-long-arrow-down" aria-hidden="true"></i></div>
            <div>
                <h5 class="wow bounceInDown" data-wow-offset="30">IT Services Company</h5>
            </div>

        </div>


        <!-- START JOB SECTION -->


        <div class="job_main">
            <div class="job_intro">
                <p class="job_intro_tag">JOBS</p>
                <h1 class="job_intro_hedding">AVAILABLE JOBS</h1>
                <p class="job_intro_details">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo
                    ligula eget dolor. Aenean massa.</p>
            </div>
            <div class="job_lists">
                <div class="single_job">
                    <h2>Web Developer</h2>
                    <p class="brand_jobs">Izpay App</p>
                    <P class="job_sellery">IDR 2.500.000 -
                        5.000.000 / Month</P>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper
                        mattis.</p>
                    <a>See Details > </a>
                </div>
                <div class="single_job">
                    <h2>Web Developer</h2>
                    <p class="brand_jobs">Izpay App</p>
                    <P class="job_sellery">IDR 2.500.000 -
                        5.000.000 / Month</P>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper
                        mattis.</p>
                    <a>See Details > </a>
                </div>
                <div class="single_job">
                    <h2>Web Developer</h2>
                    <p class="brand_jobs">Izpay App</p>
                    <P class="job_sellery">IDR 2.500.000 -
                        5.000.000 / Month</P>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper
                        mattis.</p>
                    <a>See Details > </a>
                </div>
                <div class="single_job">
                    <h2>Web Developer</h2>
                    <p class="brand_jobs">Izpay App</p>
                    <P class="job_sellery">IDR 2.500.000 -
                        5.000.000 / Month</P>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper
                        mattis.</p>
                    <a>See Details > </a>
                </div>
                <div class="single_job">
                    <h2>Web Developer</h2>
                    <p class="brand_jobs">Izpay App</p>
                    <P class="job_sellery">IDR 2.500.000 -
                        5.000.000 / Month</P>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper
                        mattis.</p>
                    <a>See Details > </a>
                </div>
                <div class="single_job">
                    <h2>Web Developer</h2>
                    <p class="brand_jobs">Izpay App</p>
                    <P class="job_sellery">IDR 2.500.000 -
                        5.000.000 / Month</P>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper
                        mattis.</p>
                    <a>See Details > </a>
                </div>
            </div>
        </div>


        <!-- END JOB SECTION -->

        <!-- START SELECTION SECTION -->

        <div class="we_work">
            <div class="job_intro">
                <p class="job_intro_tag">What We Serve</p>
                <h1 class="job_intro_hedding">HOW WE WORK</h1>
                <p class="job_intro_details">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo
                    ligula eget dolor. Aenean massa.</p>
            </div>
            <div class="we_work_main">
                <div class="we_work_bg">
                    <img src="./img/we_work.jpg" alt="we_work" />
                </div>
                <div class="we_work_intro">
                    <div class="we_work_intro_main">
                        <div class="rounded_math">
                            01
                        </div>
                        <div class="we_work_intro_text">
                            <h2>FIND YOUR JOBS</h2>Lorem ipsum dolor sit amet, consectetur adipiscing elit.<br /> Ut
                            elit
                            tellus, luctus nec.
                        </div>
                    </div>
                    <div class="we_work_intro_main">
                        <div class="rounded_math">
                            02
                        </div>
                        <div class="we_work_intro_text">
                            <h2>APPLY YOUR JOBS</h2>Lorem ipsum dolor sit amet, consectetur adipiscing elit.<br /> Ut
                            elit
                            tellus, luctus nec.
                        </div>
                    </div>
                    <div class="we_work_intro_main">
                        <div class="rounded_math">
                            03
                        </div>
                        <div class="we_work_intro_text">
                            <h2>TEST & INTERVIEW</h2>Lorem ipsum dolor sit amet, consectetur adipiscing elit.<br /> Ut
                            elit
                            tellus, luctus nec.
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- END SELECTION SECTION -->



        <footer class="footer">

            <div class="sociallinks-footer row">
                <div class="container">
                    <div class="col-sm-3">
                        <b class="f_b">You can connect us on </b>
                    </div>
                    <div class="col-sm-9">
                        <ul class="social">

                            <li>
                                <a href="https://www.linkedin.com/in/sanjeev-kumarski-5a005699/" target="_blank"><i
                                        class="fa fa-linkedin fa-2x" aria-hidden="true"></i></a>
                            </li>
                            <li>
                                <a href="https://www.instagram.com/kassinfotech/" target="_blank"><i
                                        class="fa fa-instagram fa-2x" aria-hidden="true"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>


            <div class="container">
                <div class="row">
                    <div class="col-sm-3 col-xs-6">
                        <div class="footer_about">
                            <h3>About Us</h3>
                            <p class="foot_about">Kasa Infotech LLC is the fastest growing IT services company.
                                its incorporated
                                in 2016. Key Figures 40+ Countries, 2,100+ employees. Our Headquarter is located at
                                Panska 65/72 00-830 warszawa, Poland. Kasa Infotech aims to be the most
                                preferred Business Partner of all Technology Providers and IT companies globally.</p>
                            <span>
                                <a href="./about.html" target="_parent">More About Us <i
                                        class="fa fa-angle-right"></i></a>
                            </span>
                        </div>
                    </div>
                    <div class="col-sm-4 col-xs-6">
                        <div class="footer_about">
                            <h3>Corporate</h3>
                            <ul>
                                <li>
                                    <a class="footer_links" href="aboutus" target="_parent"> About Us</a>
                                </li>
                                <li>
                                    <a class="footer_links" href="/website_development.html" target="_parent"> Web
                                        development</a>
                                </li>
                                <li>
                                    <a class="footer_links" href="/application_development.html" target="_parent">
                                        Application Development</a>
                                </li>
                                <li>
                                    <a class="footer_links" href="/marketing.html" target="_parent"> marketing</a>
                                </li>

                                <li><a class="footer_links" href="/contact.html">IT Consalting</a></li>
                        </div>
                    </div>
                    <div class="col-sm-5 col-xs-12">
                        <div class="footer_about footer_contactlast">
                            <h3>Contact Us</h3>
                            <p>
                                <a href="./contact.html"><i class="fa fa-map-marker" aria-hidden="true"></i>
                                    <span>Kasa International Infotech LLC <br>
                                        3398 LANDESS AVE. SAN JOSE. 95132<br>
                                        CA, USA<br>
                                    </span>
                                </a>
                                <br />
                                <a href="./contact.html"><i class="fa fa-map-marker" aria-hidden="true"></i>
                                    <span>Kasa infosolutions sp zoo <br>
                                        Add-Panska 65, 00-830<br>
                                        warszawa, Poland<br>
                                    </span>
                                </a>
                                <br />
                                <a href="./contact.html"><i class="fa fa-map-marker" aria-hidden="true"></i>
                                    <span>Kansan Technolgy UNIP LDA <br>
                                        R U Azevedo 21A, 2700-347<br>
                                        Amadora, Lisbon, Portugal<br>
                                    </span>
                                </a>
                            </p>
                            <p>
                                <a href="mailto:info@kasainfotech.com"><i class="fa fa-address-card"
                                        style="margin-right: 6px;" aria-hidden="true"></i>
                                    <span>E-mail: <br /> <span>
                                            info@kasainfotech.com
                                        </span>
                                    </span></a>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="copyright">
                <div class="container">
                    <p class="copy_right">Copyright &copy; 2022 All Rights Reserved. Powered by Kasa Infotech.</p>
                </div>
            </div>
            <a href="#" data-toggle="tooltip" title="Go&nbsp;To&nbsp;Top" class="go-top text-center">
                <i class="fa fa-chevron-up" aria-hidden="true"></i>
            </a>
        </footer>


        <script src="js/jquery-2.2.3.js"></script>
        <script src="js/bootstrap.js"></script>
        <script src="js/custom.js"></script>

        <script src="js/bs_leftnavi.js"></script>
        <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>

        <link href="css/animate.min.css" rel="stylesheet">
        <!--For Number Counter Animation -->
        <script src="js/waypoints.min.js"></script>
        <script src="js/jquery.counterup.min.js"></script>
        <script>
            jQuery(document).ready(function ($) {
                $('.counter').counterUp({
                    delay: 50,
                    time: 1600
                });
                $('[title]').tooltip('enable');
            });
        </script>
        <!--For sliding divs animation on webpage scrolling -->

        <script src="js/wow.js"></script>
        <script src="js/jquery.rwdImageMaps.min.js"></script>
        <script>$('img[usemap]').rwdImageMaps();</script>

</body>

</html>