<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>kasainfotech Ltd</title>
    <meta name="description"
        content="kasainfotech delivers IT services, consulting services, Infrastructure management services, enterprise application services, staffing and outsourced payroll services and many more.">
    <meta name="author" content="">
    <link rel="icon" href="favicon.ico">
    <link rel="canonical" href="http://www.kasainfotech.com">
    <script src="https://kit.fontawesome.com/4476498bc4.js"></script>
    <link href="css/custom.css" rel="stylesheet">
    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/bs_leftnavi.css">
    <link rel="stylesheet" type="text/css" href="css/jquery.mCustomScrollbar.css">
    <link href="css/master.css" rel="stylesheet">
    <link rel="stylesheet" href="css/media.1.2.css">
</head>

<body style="background: white;">



    <div class="gw-sidebar">
        <div id="gw-sidebar" class="gw-sidebar scroll">
            <div class="nano-content">
                <ul class="gw-nav gw-nav-list">
                    <li class="init-un-active">
                        <a href="/" target="_parent"> <i class="fa fa-home" aria-hidden="true"></i> <span
                                class="gw-menu-text">Home</span> </a>
                    </li>


                    <li class="init-un-active">
                        <a href="/about.html" target="_parent"> <i class="fa-solid fa-address-card"></i> <span
                                class="gw-menu-text">About</span> </a>
                    </li>


                    <li class="init-un-active">
                        <a href="/contact.html" target="_parent"> <i class="fa-solid fa-phone"></i> <span
                                class="gw-menu-text">Contact</span> </a>
                    </li>
                    <li class="init-un-active">
                        <a href="/jobs.html" target="_parent"> <i class="fa-solid fa-phone"></i> <span
                                class="gw-menu-text">Jobs</span> </a>
                    </li>

                    <li class="init-arrow-down">
                        <a href="javascript:void(0)"> <i class="fa fa-user-o" aria-hidden="true"></i> <span
                                class="gw-menu-text">Services</span> <b class="gw-arrow"></b> </a>
                        <ul class="gw-submenu">
                            <li><a href="/contact.html">IT staffing & Recruitment <br />
                                    Consulting </a></li>
                            <li><a href="/website_development.html">Web Development</a></li>
                            <li><a href="/application_development.html">Android & iOS App development</a></li>
                            <li><a href="/contact.html" target="_parent">Software & IT Technical support </a></li>
                            <li><a href="/marketing.html" target="_parent">Digital Marketing & <br />
                                    SEO Services</a></li>
                        </ul>
                    </li>

                </ul>
            </div>
        </div>
    </div>
    <input type="checkbox" id="nav-trigger" class="nav-trigger" value="checked" autocomplete="off" />
    <label for="nav-trigger" title="Navigation" data-placement="left">
        <span></span>
        <span></span>
        <span></span>
    </label>


    <header class="wow slideInDown" data-wow-offset="30">
        <div class="container">
            <div class="row">
                <a href="/index.html" class="col-sm-3 nav_full_logo">
                    <img class="nav_logo" src="./img/logo.png" alt="logo" />

                </a>
                <div class="col-sm-9">
                    <ul class="menus_right">
                        <li>
                            <a class="nav_link" href="/" target="_parent">HOME </a>
                        </li>
                        <li>
                            <a class="nav_link" href="/about.html" target="_parent">ABOUT US </a>
                        </li>
                        <li>
                            <a class="nav_link" href="/contact.html" target="_parent">CONTACT </a>
                        </li>
                        <li>
                            <a class="nav_link" href="/our_services.html" target="_parent">OUR SERVICES </a>
                        </li>
                        <li>
                            <a class="nav_link" href="/jobs.html" target="_parent">Jobs </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </header>

    <div class="site-wrap">


        <main id="mainSiteContent">
            <div class="area-padding-25 trans-bg">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-lg-6">
                            <h1>Best Digital Marketing Service Company</h1>
                            <p><strong>"Promote Your Business Through Online - Hire Full-service Digital Marketing
                                    Agency"</strong></p>
                            <p>All digital marketing should do one of three things: Inform, entertain or inspire.
                            </p>
                            <p>Many people already know, digital marketing is a pretty broad term that encompasses a
                                range of marketing tactics and strategies of any brand, business, product, or
                                service –
                                including content, email, search, paid media, and more. Internet marketing is the
                                process of promoting a business or brand and its products or services over the
                                internet
                                using tools that help drive traffic, leads, and sales.</p>
                        </div>
                        <div class="col-lg-6 order-lg-first">
                            <img src="/img/digital-marketing-services.png"
                                alt="Best Digital Marketing Service Company in Dhaka">
                        </div>
                    </div>
                </div>
            </div>
            <div class="area-padding-25 trans-bg-flip">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-lg-6 pl-lg-5">
                            <h2>Internet Marketing Service Types</h2>
                            <p>Internet marketing can also be broken down into more specialized areas such as Web
                                marketing, email marketing and social media marketing:</p>
                            <ul class="check-mark">
                                <li><strong>Website Marketing</strong> includes regular business web sites, popular
                                    local or global directory listing, e-commerce, affiliate marketing, promotional
                                    or
                                    informative web sites, landing pages, online advertising on google, bing, yahoo
                                    or
                                    any other search engines.</li>
                                <li><strong>Search Engine Optimization (SEO)</strong> involves the optimization of
                                    landing pages within your website to increase the number of visitors.</li>
                                <li><strong>Search Engine Marketing (SEM)</strong> is an umbrella term, mostly used
                                    for
                                    advertising any businesses on search engine results pages. PPC, display ads are
                                    the
                                    common types of SMM.</li>
                                <li><strong>Social Media Marketing (SMM)</strong> involves both advertising and
                                    marketing efforts via social networking sites like Facebook, Twitter, YouTube
                                    and
                                    Blogs.</li>
                                <li><strong>Content Marketing</strong> is the process of planning and making
                                    strategy
                                    for creating, publishing, and distributing various format of contents like as,
                                    copy,
                                    info graphs, image, audio or video contents. </li>
                                <li><strong>Email Marketing</strong> involves both advertising and promotional
                                    marketing
                                    offers via e-mail messages to existing and prospective customers.</li>
                            </ul>
                        </div>
                        <div class="col-lg-6">
                            <img src="/img/digital-marketing-services.png"
                                alt="Best Digital Marketing Service Company in Dhaka">
                        </div>
                    </div>
                </div>
            </div>
            <div class="area-padding-25">
                <div class="container">
                    <div class="mb-5">
                        <h2>Online Marketing Services for Start-ups & Small Businesses</h2>
                        <p>Digital marketing is the marketing of products or services using digital technologies,
                            mainly
                            on the Internet, but also including mobile phones, display advertising, and any other
                            digital medium.</p>
                    </div>
                    <div class="row service-list">
                        <div class="col-sm-6 col-md-4">
                            <a href="./contact.html">
                                <div class="list-info"><img class="lazyload" src="/img/digital-marketing-icon.png"
                                        alt="Digital Marketing">
                                    <div class="service-title">Digital Branding</div>
                                </div> <span>⤏</span>
                            </a>
                        </div>
                        <div class="col-sm-6 col-md-4">
                            <a href="./contact.html">
                                <div class="list-info"><img class="lazyload" src="/img/digital-marketing-icon.png"
                                        alt="Digital Marketing">
                                    <div class="service-title">Marketing Consultancy</div>
                                </div> <span>⤏</span>
                            </a>
                        </div>
                        <div class="col-sm-6 col-md-4">
                            <a href="./contact.html">
                                <div class="list-info"><img class="lazyload" src="/img/digital-marketing-icon.png"
                                        alt="Digital Marketing">
                                    <div class="service-title">Research and Planning</div>
                                </div> <span>⤏</span>
                            </a>
                        </div>
                        <div class="col-sm-6 col-md-4">
                            <a href="./contact.html">
                                <div class="list-info"><img class="lazyload" src="/img/digital-marketing-icon.png"
                                        alt="Digital Marketing">
                                    <div class="service-title">Search Engine Optimization</div>
                                </div> <span>⤏</span>
                            </a>
                        </div>
                        <div class="col-sm-6 col-md-4">
                            <a href="./contact.html">
                                <div class="list-info"><img class="lazyload" src="/img/digital-marketing-icon.png"
                                        alt="Digital Marketing">
                                    <div class="service-title">Local SEO</div>
                                </div> <span>⤏</span>
                            </a>
                        </div>
                        <div class="col-sm-6 col-md-4">
                            <a href="./contact.html">
                                <div class="list-info"><img class="lazyload" src="/img/digital-marketing-icon.png"
                                        alt="Digital Marketing">
                                    <div class="service-title">Global SEO</div>
                                </div> <span>⤏</span>
                            </a>
                        </div>
                        <div class="col-sm-6 col-md-4">
                            <a href="./contact.html">
                                <div class="list-info"><img class="lazyload" src="/img/digital-marketing-icon.png"
                                        alt="Digital Marketing">
                                    <div class="service-title">Nationwide SEO</div>
                                </div> <span>⤏</span>
                            </a>
                        </div>
                        <div class="col-sm-6 col-md-4">
                            <a href="./contact.html">
                                <div class="list-info"><img class="lazyload" src="/img/digital-marketing-icon.png"
                                        alt="Digital Marketing">
                                    <div class="service-title">Search Engine Marketing (SEM)</div>
                                </div> <span>⤏</span>
                            </a>
                        </div>
                        <div class="col-sm-6 col-md-4">
                            <a href="./contact.html">
                                <div class="list-info"><img class="lazyload" src="/img/digital-marketing-icon.png"
                                        alt="Digital Marketing">
                                    <div class="service-title">Pay Per Click</div>
                                </div> <span>⤏</span>
                            </a>
                        </div>
                        <div class="col-sm-6 col-md-4">
                            <a href="./contact.html">
                                <div class="list-info"><img class="lazyload" src="/img/digital-marketing-icon.png"
                                        alt="Digital Marketing">
                                    <div class="service-title">Cost Per Impression</div>
                                </div> <span>⤏</span>
                            </a>
                        </div>
                        <div class="col-sm-6 col-md-4">
                            <a href="./contact.html">
                                <div class="list-info"><img class="lazyload" src="/img/digital-marketing-icon.png"
                                        alt="Digital Marketing">
                                    <div class="service-title">Cost Per Action (CPA)</div>
                                </div> <span>⤏</span>
                            </a>
                        </div>
                        <div class="col-sm-6 col-md-4">
                            <a href="./contact.html">
                                <div class="list-info"><img class="lazyload" src="/img/digital-marketing-icon.png"
                                        alt="Digital Marketing">
                                    <div class="service-title">Article Writing</div>
                                </div> <span>⤏</span>
                            </a>
                        </div>
                        <div class="col-sm-6 col-md-4">
                            <a href="./contact.html">
                                <div class="list-info"><img class="lazyload" src="/img/digital-marketing-icon.png"
                                        alt="Digital Marketing">
                                    <div class="service-title">Affiliate Marketing</div>
                                </div> <span>⤏</span>
                            </a>
                        </div>
                        <div class="col-sm-6 col-md-4">
                            <a href="./contact.html">
                                <div class="list-info"><img class="lazyload" src="/img/digital-marketing-icon.png"
                                        alt="Digital Marketing">
                                    <div class="service-title">Email Marketing</div>
                                </div> <span>⤏</span>
                            </a>
                        </div>
                        <div class="col-sm-6 col-md-4">
                            <a href="./contact.html">
                                <div class="list-info"><img class="lazyload" src="/img/digital-marketing-icon.png"
                                        alt="Digital Marketing">
                                    <div class="service-title">IP PABX Solution</div>
                                </div> <span>⤏</span>
                            </a>
                        </div>
                        <div class="col-sm-6 col-md-4">
                            <a href="./contact.html">
                                <div class="list-info"><img class="lazyload" src="/img/digital-marketing-icon.png"
                                        alt="Digital Marketing">
                                    <div class="service-title">Google Analytics</div>
                                </div> <span>⤏</span>
                            </a>
                        </div>
                        <div class="col-sm-6 col-md-4">
                            <a href="./contact.html">
                                <div class="list-info"><img class="lazyload" src="/img/digital-marketing-icon.png"
                                        alt="Digital Marketing">
                                    <div class="service-title">Local Directory Listing</div>
                                </div> <span>⤏</span>
                            </a>
                        </div>
                        <div class="col-sm-6 col-md-4">
                            <a href="./contact.html">
                                <div class="list-info"><img class="lazyload" src="/img/digital-marketing-icon.png"
                                        alt="Digital Marketing">
                                    <div class="service-title">Digital PR</div>
                                </div> <span>⤏</span>
                            </a>
                        </div>
                        <div class="col-sm-6 col-md-4">
                            <a href="./contact.html">
                                <div class="list-info"><img class="lazyload" src="/img/digital-marketing-icon.png"
                                        alt="Digital Marketing">
                                    <div class="service-title">Link-Building</div>
                                </div> <span>⤏</span>
                            </a>
                        </div>
                        <div class="col-sm-6 col-md-4">
                            <a href="./contact.html">
                                <div class="list-info"><img class="lazyload" src="/img/digital-marketing-icon.png"
                                        alt="Digital Marketing">
                                    <div class="service-title">B2B Marketing</div>
                                </div> <span>⤏</span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>

        </main>

        <footer class="footer">

            <div class="sociallinks-footer row">
                <div class="container">
                    <div class="col-sm-3">
                        <b class="f_b">You can connect us on </b>
                    </div>
                    <div class="col-sm-9">
                        <ul class="social">

                            <li>
                                <a href="https://www.linkedin.com/in/sanjeev-kumarski-5a005699/" target="_blank"><i
                                        class="fa fa-linkedin fa-2x" aria-hidden="true"></i></a>
                            </li>
                            <li>
                                <a href="https://www.instagram.com/kassinfotech/" target="_blank"><i
                                        class="fa fa-instagram fa-2x" aria-hidden="true"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>


            <div class="container">
                <div class="row">
                    <div class="col-sm-3 col-xs-6">
                        <div class="footer_about">
                            <h3>About Us</h3>
                            <p class="foot_about">Kasa Infotech LLC is the fastest growing IT services company.
                                its incorporated
                                in 2016. Key Figures 40+ Countries, 2,100+ employees. Our Headquarter is located at
                                Panska 65/72 00-830 warszawa, Poland. Kasa Infotech aims to be the most
                                preferred Business Partner of all Technology Providers and IT companies globally.
                            </p>
                            <span>
                                <a href="./about.html" target="_parent">More About Us <i
                                        class="fa fa-angle-right"></i></a>
                            </span>
                        </div>
                    </div>
                    <div class="col-sm-4 col-xs-6">
                        <div class="footer_about">
                            <h3>Corporate</h3>
                            <ul>
                                <li>
                                    <a class="footer_links" href="aboutus" target="_parent"> About Us</a>
                                </li>
                                <li>
                                    <a class="footer_links" href="/website_development.html" target="_parent"> Web
                                        development</a>
                                </li>
                                <li>
                                    <a class="footer_links" href="/application_development.html" target="_parent">
                                        Application Development</a>
                                </li>
                                <li>
                                    <a class="footer_links" href="/marketing.html" target="_parent"> marketing</a>
                                </li>

                                <li><a class="footer_links" href="/contact.html">IT Consalting</a></li>
                        </div>
                    </div>
                    <div class="col-sm-5 col-xs-12">
                        <div class="footer_about footer_contactlast">
                            <h3>Contact Us</h3>
                            <p>
                                <a href="./contact.html"><i class="fa fa-map-marker" aria-hidden="true"></i>
                                    <span>Kasa International Infotech LLC <br>
                                        3398 LANDESS AVE. SAN JOSE. 95132<br>
                                        CA, USA<br>
                                    </span>
                                </a>
                                <br />
                                <a href="./contact.html"><i class="fa fa-map-marker" aria-hidden="true"></i>
                                    <span>Kasa infosolutions sp zoo <br>
                                        Add-Panska 65, 00-830<br>
                                        warszawa, Poland<br>
                                    </span>
                                </a>
                                <br />
                                <a href="./contact.html"><i class="fa fa-map-marker" aria-hidden="true"></i>
                                    <span>Kansan Technolgy UNIP LDA <br>
                                        R U Azevedo 21A, 2700-347<br>
                                        Amadora, Lisbon, Portugal<br>
                                    </span>
                                </a>
                            </p>
                            <p>
                                <a href="mailto:info@kasainfotech.com"><i class="fa fa-address-card"
                                        style="margin-right: 6px;" aria-hidden="true"></i>
                                    <span>E-mail: <br /> <span>
                                            info@kasainfotech.com
                                        </span>
                                    </span></a>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="copyright">
                <div class="container">
                    <p class="copy_right">Copyright &copy; 2022 All Rights Reserved. Powered by Kasa Infotech.</p>
                </div>
            </div>
            <a href="#" data-toggle="tooltip" title="Go&nbsp;To&nbsp;Top" class="go-top text-center">
                <i class="fa fa-chevron-up" aria-hidden="true"></i>
            </a>
        </footer>

        <script src="js/jquery-2.2.3.js"></script>
        <script src="js/bootstrap.js"></script>
        <script src="js/custom.js"></script>

        <script src="js/bs_leftnavi.js"></script>
        <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>

        <link href="css/animate.min.css" rel="stylesheet">
        <!--For Number Counter Animation -->
        <script src="js/waypoints.min.js"></script>
        <script src="js/jquery.counterup.min.js"></script>
        <script>
            jQuery(document).ready(function ($) {
                $('.counter').counterUp({
                    delay: 50,
                    time: 1600
                });
                $('[title]').tooltip('enable');
            });
        </script>
        <!--For sliding divs animation on webpage scrolling -->

        <script src="js/wow.js"></script>
        <script src="js/jquery.rwdImageMaps.min.js"></script>
        <script>$('img[usemap]').rwdImageMaps();</script>
    </div>
</body>

</html>